// Code generated by protoc-gen-go. DO NOT EDIT.
// source: condition.proto

package v1

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import timestamp "github.com/golang/protobuf/ptypes/timestamp"
import _ "google.golang.org/genproto/googleapis/api/annotations"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Condition_Status int32

const (
	Condition_Unknown Condition_Status = 0
	Condition_True    Condition_Status = 1
	Condition_False   Condition_Status = 2
)

var Condition_Status_name = map[int32]string{
	0: "Unknown",
	1: "True",
	2: "False",
}
var Condition_Status_value = map[string]int32{
	"Unknown": 0,
	"True":    1,
	"False":   2,
}

func (x Condition_Status) String() string {
	return proto.EnumName(Condition_Status_name, int32(x))
}
func (Condition_Status) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_condition_4a6be3c154113766, []int{0, 0}
}

type Condition struct {
	Type                 string               `protobuf:"bytes,1,opt,name=type" json:"type,omitempty"`
	Status               Condition_Status     `protobuf:"varint,2,opt,name=status,enum=print3r.api.v1.Condition_Status" json:"status,omitempty"`
	Reason               string               `protobuf:"bytes,3,opt,name=reason" json:"reason,omitempty"`
	LastTransitionTime   *timestamp.Timestamp `protobuf:"bytes,4,opt,name=lastTransitionTime" json:"lastTransitionTime,omitempty"`
	Message              string               `protobuf:"bytes,5,opt,name=message" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Condition) Reset()         { *m = Condition{} }
func (m *Condition) String() string { return proto.CompactTextString(m) }
func (*Condition) ProtoMessage()    {}
func (*Condition) Descriptor() ([]byte, []int) {
	return fileDescriptor_condition_4a6be3c154113766, []int{0}
}
func (m *Condition) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Condition.Unmarshal(m, b)
}
func (m *Condition) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Condition.Marshal(b, m, deterministic)
}
func (dst *Condition) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Condition.Merge(dst, src)
}
func (m *Condition) XXX_Size() int {
	return xxx_messageInfo_Condition.Size(m)
}
func (m *Condition) XXX_DiscardUnknown() {
	xxx_messageInfo_Condition.DiscardUnknown(m)
}

var xxx_messageInfo_Condition proto.InternalMessageInfo

func (m *Condition) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *Condition) GetStatus() Condition_Status {
	if m != nil {
		return m.Status
	}
	return Condition_Unknown
}

func (m *Condition) GetReason() string {
	if m != nil {
		return m.Reason
	}
	return ""
}

func (m *Condition) GetLastTransitionTime() *timestamp.Timestamp {
	if m != nil {
		return m.LastTransitionTime
	}
	return nil
}

func (m *Condition) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func init() {
	proto.RegisterType((*Condition)(nil), "print3r.api.v1.Condition")
	proto.RegisterEnum("print3r.api.v1.Condition_Status", Condition_Status_name, Condition_Status_value)
}

func init() { proto.RegisterFile("condition.proto", fileDescriptor_condition_4a6be3c154113766) }

var fileDescriptor_condition_4a6be3c154113766 = []byte{
	// 266 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x8e, 0xc1, 0x4b, 0xc3, 0x30,
	0x14, 0xc6, 0x6d, 0xed, 0x3a, 0xf7, 0x06, 0x73, 0xbc, 0x83, 0x84, 0x22, 0x58, 0x76, 0x2a, 0x1e,
	0x52, 0xb6, 0x5d, 0x3c, 0x2b, 0x78, 0xf0, 0x58, 0xeb, 0xc5, 0xdb, 0x9b, 0xc6, 0x12, 0x6c, 0x93,
	0x90, 0xa4, 0x13, 0xcf, 0xfe, 0xe3, 0x62, 0xda, 0x0a, 0x82, 0xb7, 0x7c, 0xe4, 0xf7, 0xbd, 0xef,
	0x07, 0xe7, 0x2f, 0x5a, 0xbd, 0x4a, 0x2f, 0xb5, 0xe2, 0xc6, 0x6a, 0xaf, 0x71, 0x65, 0xac, 0x54,
	0x7e, 0x6f, 0x39, 0x19, 0xc9, 0x8f, 0xdb, 0xec, 0xb2, 0xd1, 0xba, 0x69, 0x45, 0x49, 0x46, 0x96,
	0xa4, 0x94, 0xf6, 0xf4, 0x03, 0xbb, 0x81, 0xce, 0xae, 0xc6, 0xdf, 0x90, 0x0e, 0xfd, 0x5b, 0xe9,
	0x65, 0x27, 0x9c, 0xa7, 0xce, 0x0c, 0xc0, 0xe6, 0x2b, 0x86, 0xc5, 0xdd, 0x34, 0x81, 0x08, 0x89,
	0xff, 0x34, 0x82, 0x45, 0x79, 0x54, 0x2c, 0xaa, 0xf0, 0xc6, 0x1b, 0x48, 0x9d, 0x27, 0xdf, 0x3b,
	0x16, 0xe7, 0x51, 0xb1, 0xda, 0xe5, 0xfc, 0xaf, 0x01, 0xff, 0xad, 0xf3, 0xc7, 0xc0, 0x55, 0x23,
	0x8f, 0x17, 0x90, 0x5a, 0x41, 0x4e, 0x2b, 0x76, 0x1a, 0xee, 0x8d, 0x09, 0x1f, 0x00, 0x5b, 0x72,
	0xbe, 0xb6, 0xa4, 0x5c, 0x28, 0xd6, 0xb2, 0x13, 0x2c, 0xc9, 0xa3, 0x62, 0xb9, 0xcb, 0xf8, 0x60,
	0xcc, 0x27, 0x63, 0x5e, 0x4f, 0xc6, 0xd5, 0x3f, 0x2d, 0x64, 0x30, 0xef, 0x84, 0x73, 0xd4, 0x08,
	0x36, 0x0b, 0x23, 0x53, 0xdc, 0x5c, 0x43, 0x3a, 0xf8, 0xe0, 0x12, 0xe6, 0x4f, 0xea, 0x5d, 0xe9,
	0x0f, 0xb5, 0x3e, 0xc1, 0x33, 0x48, 0x6a, 0xdb, 0x8b, 0x75, 0x84, 0x0b, 0x98, 0xdd, 0x53, 0xeb,
	0xc4, 0x3a, 0xbe, 0x4d, 0x9e, 0xe3, 0xe3, 0xf6, 0x90, 0x86, 0xcd, 0xfd, 0x77, 0x00, 0x00, 0x00,
	0xff, 0xff, 0xb2, 0xbc, 0xdf, 0x38, 0x74, 0x01, 0x00, 0x00,
}
