// Code generated by protoc-gen-go. DO NOT EDIT.
// source: error.proto

package v1

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ErrorFieldViolation struct {
	Field                string   `protobuf:"bytes,1,opt,name=field" json:"field,omitempty"`
	Description          string   `protobuf:"bytes,2,opt,name=description" json:"description,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ErrorFieldViolation) Reset()         { *m = ErrorFieldViolation{} }
func (m *ErrorFieldViolation) String() string { return proto.CompactTextString(m) }
func (*ErrorFieldViolation) ProtoMessage()    {}
func (*ErrorFieldViolation) Descriptor() ([]byte, []int) {
	return fileDescriptor_error_b5ca6e0c9dde9d97, []int{0}
}
func (m *ErrorFieldViolation) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ErrorFieldViolation.Unmarshal(m, b)
}
func (m *ErrorFieldViolation) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ErrorFieldViolation.Marshal(b, m, deterministic)
}
func (dst *ErrorFieldViolation) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ErrorFieldViolation.Merge(dst, src)
}
func (m *ErrorFieldViolation) XXX_Size() int {
	return xxx_messageInfo_ErrorFieldViolation.Size(m)
}
func (m *ErrorFieldViolation) XXX_DiscardUnknown() {
	xxx_messageInfo_ErrorFieldViolation.DiscardUnknown(m)
}

var xxx_messageInfo_ErrorFieldViolation proto.InternalMessageInfo

func (m *ErrorFieldViolation) GetField() string {
	if m != nil {
		return m.Field
	}
	return ""
}

func (m *ErrorFieldViolation) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

func init() {
	proto.RegisterType((*ErrorFieldViolation)(nil), "print3r.api.v1.ErrorFieldViolation")
}

func init() { proto.RegisterFile("error.proto", fileDescriptor_error_b5ca6e0c9dde9d97) }

var fileDescriptor_error_b5ca6e0c9dde9d97 = []byte{
	// 120 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x4e, 0x2d, 0x2a, 0xca,
	0x2f, 0xd2, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x2b, 0x28, 0xca, 0xcc, 0x2b, 0x31, 0x2e,
	0xd2, 0x4b, 0x2c, 0xc8, 0xd4, 0x2b, 0x33, 0x54, 0xf2, 0xe5, 0x12, 0x76, 0x05, 0x49, 0xbb, 0x65,
	0xa6, 0xe6, 0xa4, 0x84, 0x65, 0xe6, 0xe7, 0x24, 0x96, 0x64, 0xe6, 0xe7, 0x09, 0x89, 0x70, 0xb1,
	0xa6, 0x81, 0x44, 0x24, 0x18, 0x15, 0x18, 0x35, 0x38, 0x83, 0x20, 0x1c, 0x21, 0x05, 0x2e, 0xee,
	0x94, 0xd4, 0xe2, 0xe4, 0xa2, 0xcc, 0x02, 0x90, 0x22, 0x09, 0x26, 0xb0, 0x1c, 0xb2, 0x90, 0x13,
	0x4b, 0x14, 0x53, 0x99, 0x61, 0x12, 0x1b, 0xd8, 0x2e, 0x63, 0x40, 0x00, 0x00, 0x00, 0xff, 0xff,
	0x71, 0x97, 0x86, 0xb2, 0x7a, 0x00, 0x00, 0x00,
}
