// Code generated by protoc-gen-go. DO NOT EDIT.
// source: meta.proto

package v1

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import timestamp "github.com/golang/protobuf/ptypes/timestamp"
import _ "google.golang.org/genproto/googleapis/api/annotations"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ListMeta struct {
	ResourceVersion      string           `protobuf:"bytes,1,opt,name=resourceVersion" json:"resourceVersion,omitempty"`
	Continue             string           `protobuf:"bytes,2,opt,name=continue" json:"continue,omitempty"`
	Owner                *ObjectReference `protobuf:"bytes,3,opt,name=owner" json:"owner,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *ListMeta) Reset()         { *m = ListMeta{} }
func (m *ListMeta) String() string { return proto.CompactTextString(m) }
func (*ListMeta) ProtoMessage()    {}
func (*ListMeta) Descriptor() ([]byte, []int) {
	return fileDescriptor_meta_9234dfad5020591a, []int{0}
}
func (m *ListMeta) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListMeta.Unmarshal(m, b)
}
func (m *ListMeta) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListMeta.Marshal(b, m, deterministic)
}
func (dst *ListMeta) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListMeta.Merge(dst, src)
}
func (m *ListMeta) XXX_Size() int {
	return xxx_messageInfo_ListMeta.Size(m)
}
func (m *ListMeta) XXX_DiscardUnknown() {
	xxx_messageInfo_ListMeta.DiscardUnknown(m)
}

var xxx_messageInfo_ListMeta proto.InternalMessageInfo

func (m *ListMeta) GetResourceVersion() string {
	if m != nil {
		return m.ResourceVersion
	}
	return ""
}

func (m *ListMeta) GetContinue() string {
	if m != nil {
		return m.Continue
	}
	return ""
}

func (m *ListMeta) GetOwner() *ObjectReference {
	if m != nil {
		return m.Owner
	}
	return nil
}

type ObjectMeta struct {
	Uid                  string               `protobuf:"bytes,1,opt,name=uid" json:"uid,omitempty"`
	Name                 string               `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	Created              *timestamp.Timestamp `protobuf:"bytes,3,opt,name=created" json:"created,omitempty"`
	Updated              *timestamp.Timestamp `protobuf:"bytes,4,opt,name=updated" json:"updated,omitempty"`
	ResourceVersion      string               `protobuf:"bytes,5,opt,name=resourceVersion" json:"resourceVersion,omitempty"`
	Labels               map[string]string    `protobuf:"bytes,6,rep,name=labels" json:"labels,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	Owner                *ObjectReference     `protobuf:"bytes,7,opt,name=owner" json:"owner,omitempty"`
	Type                 string               `protobuf:"bytes,8,opt,name=type" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *ObjectMeta) Reset()         { *m = ObjectMeta{} }
func (m *ObjectMeta) String() string { return proto.CompactTextString(m) }
func (*ObjectMeta) ProtoMessage()    {}
func (*ObjectMeta) Descriptor() ([]byte, []int) {
	return fileDescriptor_meta_9234dfad5020591a, []int{1}
}
func (m *ObjectMeta) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ObjectMeta.Unmarshal(m, b)
}
func (m *ObjectMeta) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ObjectMeta.Marshal(b, m, deterministic)
}
func (dst *ObjectMeta) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ObjectMeta.Merge(dst, src)
}
func (m *ObjectMeta) XXX_Size() int {
	return xxx_messageInfo_ObjectMeta.Size(m)
}
func (m *ObjectMeta) XXX_DiscardUnknown() {
	xxx_messageInfo_ObjectMeta.DiscardUnknown(m)
}

var xxx_messageInfo_ObjectMeta proto.InternalMessageInfo

func (m *ObjectMeta) GetUid() string {
	if m != nil {
		return m.Uid
	}
	return ""
}

func (m *ObjectMeta) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ObjectMeta) GetCreated() *timestamp.Timestamp {
	if m != nil {
		return m.Created
	}
	return nil
}

func (m *ObjectMeta) GetUpdated() *timestamp.Timestamp {
	if m != nil {
		return m.Updated
	}
	return nil
}

func (m *ObjectMeta) GetResourceVersion() string {
	if m != nil {
		return m.ResourceVersion
	}
	return ""
}

func (m *ObjectMeta) GetLabels() map[string]string {
	if m != nil {
		return m.Labels
	}
	return nil
}

func (m *ObjectMeta) GetOwner() *ObjectReference {
	if m != nil {
		return m.Owner
	}
	return nil
}

func (m *ObjectMeta) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

type ObjectReference struct {
	Uid                  string   `protobuf:"bytes,1,opt,name=uid" json:"uid,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	Type                 string   `protobuf:"bytes,3,opt,name=type" json:"type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ObjectReference) Reset()         { *m = ObjectReference{} }
func (m *ObjectReference) String() string { return proto.CompactTextString(m) }
func (*ObjectReference) ProtoMessage()    {}
func (*ObjectReference) Descriptor() ([]byte, []int) {
	return fileDescriptor_meta_9234dfad5020591a, []int{2}
}
func (m *ObjectReference) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ObjectReference.Unmarshal(m, b)
}
func (m *ObjectReference) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ObjectReference.Marshal(b, m, deterministic)
}
func (dst *ObjectReference) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ObjectReference.Merge(dst, src)
}
func (m *ObjectReference) XXX_Size() int {
	return xxx_messageInfo_ObjectReference.Size(m)
}
func (m *ObjectReference) XXX_DiscardUnknown() {
	xxx_messageInfo_ObjectReference.DiscardUnknown(m)
}

var xxx_messageInfo_ObjectReference proto.InternalMessageInfo

func (m *ObjectReference) GetUid() string {
	if m != nil {
		return m.Uid
	}
	return ""
}

func (m *ObjectReference) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *ObjectReference) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func init() {
	proto.RegisterType((*ListMeta)(nil), "print3r.api.v1.ListMeta")
	proto.RegisterType((*ObjectMeta)(nil), "print3r.api.v1.ObjectMeta")
	proto.RegisterMapType((map[string]string)(nil), "print3r.api.v1.ObjectMeta.LabelsEntry")
	proto.RegisterType((*ObjectReference)(nil), "print3r.api.v1.ObjectReference")
}

func init() { proto.RegisterFile("meta.proto", fileDescriptor_meta_9234dfad5020591a) }

var fileDescriptor_meta_9234dfad5020591a = []byte{
	// 360 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x91, 0x4f, 0x4b, 0xc3, 0x40,
	0x10, 0xc5, 0x49, 0xd3, 0x7f, 0x4e, 0xc1, 0xca, 0xe2, 0x21, 0x04, 0xa1, 0xa5, 0x07, 0xc9, 0x69,
	0x4b, 0x5b, 0x05, 0xf5, 0xe0, 0x41, 0xf0, 0x64, 0x45, 0x08, 0xe2, 0xc1, 0xdb, 0x26, 0x9d, 0x96,
	0xb5, 0xc9, 0x6e, 0xd8, 0x6c, 0x2a, 0xf9, 0x04, 0xde, 0xfc, 0xcc, 0x92, 0x6c, 0xd2, 0x6a, 0x29,
	0xa8, 0xb7, 0x99, 0xdd, 0x37, 0xbc, 0x79, 0xbf, 0x01, 0x88, 0x51, 0x33, 0x9a, 0x28, 0xa9, 0x25,
	0x39, 0x4e, 0x14, 0x17, 0x7a, 0xa6, 0x28, 0x4b, 0x38, 0xdd, 0x4c, 0xdc, 0xb3, 0x95, 0x94, 0xab,
	0x08, 0xc7, 0x2c, 0xe1, 0x63, 0x26, 0x84, 0xd4, 0x4c, 0x73, 0x29, 0x52, 0xa3, 0x76, 0x07, 0xd5,
	0x6f, 0xd9, 0x05, 0xd9, 0x72, 0xac, 0x79, 0x8c, 0xa9, 0x66, 0x71, 0x62, 0x04, 0xa3, 0x0f, 0x0b,
	0xba, 0x73, 0x9e, 0xea, 0x47, 0xd4, 0x8c, 0x78, 0xd0, 0x57, 0x98, 0xca, 0x4c, 0x85, 0xf8, 0x82,
	0x2a, 0xe5, 0x52, 0x38, 0xd6, 0xd0, 0xf2, 0x8e, 0xfc, 0xfd, 0x67, 0xe2, 0x42, 0x37, 0x94, 0x42,
	0x73, 0x91, 0xa1, 0xd3, 0x28, 0x25, 0xdb, 0x9e, 0x5c, 0x42, 0x4b, 0xbe, 0x0b, 0x54, 0x8e, 0x3d,
	0xb4, 0xbc, 0xde, 0x74, 0x40, 0x7f, 0x6e, 0x4c, 0x9f, 0x82, 0x37, 0x0c, 0xb5, 0x8f, 0x4b, 0x54,
	0x28, 0x42, 0xf4, 0x8d, 0x7a, 0xf4, 0x69, 0x03, 0x98, 0xaf, 0x72, 0x97, 0x13, 0xb0, 0x33, 0xbe,
	0xa8, 0xfc, 0x8b, 0x92, 0x10, 0x68, 0x0a, 0x16, 0xd7, 0x7e, 0x65, 0x4d, 0x2e, 0xa0, 0x13, 0x2a,
	0x64, 0x1a, 0x17, 0x95, 0x9b, 0x4b, 0x4d, 0x62, 0x5a, 0x27, 0xa6, 0xcf, 0x75, 0x62, 0xbf, 0x96,
	0x16, 0x53, 0x59, 0xb2, 0x28, 0xa7, 0x9a, 0xbf, 0x4f, 0x55, 0xd2, 0x43, 0x74, 0x5a, 0x87, 0xe9,
	0xdc, 0x42, 0x3b, 0x62, 0x01, 0x46, 0xa9, 0xd3, 0x1e, 0xda, 0x5e, 0x6f, 0x7a, 0x7e, 0x18, 0x41,
	0x91, 0x93, 0xce, 0x4b, 0xe1, 0xbd, 0xd0, 0x2a, 0xf7, 0xab, 0xa9, 0x1d, 0xc1, 0xce, 0x7f, 0x08,
	0x16, 0x80, 0x74, 0x9e, 0xa0, 0xd3, 0x35, 0x80, 0x8a, 0xda, 0xbd, 0x86, 0xde, 0x37, 0x87, 0x82,
	0xea, 0x1a, 0xf3, 0x9a, 0xea, 0x1a, 0x73, 0x72, 0x0a, 0xad, 0x0d, 0x8b, 0xb6, 0x67, 0x34, 0xcd,
	0x4d, 0xe3, 0xca, 0x1a, 0x3d, 0x40, 0x7f, 0xcf, 0xe8, 0x8f, 0x47, 0xa9, 0xf7, 0xb0, 0x77, 0x7b,
	0xdc, 0x35, 0x5f, 0x1b, 0x9b, 0x49, 0xd0, 0x2e, 0xf9, 0xce, 0xbe, 0x02, 0x00, 0x00, 0xff, 0xff,
	0xb6, 0x46, 0x00, 0x1a, 0xd1, 0x02, 0x00, 0x00,
}
