// Code generated by protoc-gen-go. DO NOT EDIT.
// source: print.proto

package v1

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "google.golang.org/genproto/googleapis/api/annotations"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type PrintSpec_State int32

const (
	PrintSpec_Unknown  PrintSpec_State = 0
	PrintSpec_Printed  PrintSpec_State = 1
	PrintSpec_Paused   PrintSpec_State = 2
	PrintSpec_Canceled PrintSpec_State = 3
)

var PrintSpec_State_name = map[int32]string{
	0: "Unknown",
	1: "Printed",
	2: "Paused",
	3: "Canceled",
}
var PrintSpec_State_value = map[string]int32{
	"Unknown":  0,
	"Printed":  1,
	"Paused":   2,
	"Canceled": 3,
}

func (x PrintSpec_State) String() string {
	return proto.EnumName(PrintSpec_State_name, int32(x))
}
func (PrintSpec_State) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_print_23daf53d0e96a59a, []int{1, 0}
}

// Types
type Print struct {
	Metadata             *ObjectMeta  `protobuf:"bytes,1,opt,name=metadata" json:"metadata,omitempty"`
	Spec                 *PrintSpec   `protobuf:"bytes,2,opt,name=spec" json:"spec,omitempty"`
	Status               *PrintStatus `protobuf:"bytes,3,opt,name=status" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *Print) Reset()         { *m = Print{} }
func (m *Print) String() string { return proto.CompactTextString(m) }
func (*Print) ProtoMessage()    {}
func (*Print) Descriptor() ([]byte, []int) {
	return fileDescriptor_print_23daf53d0e96a59a, []int{0}
}
func (m *Print) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Print.Unmarshal(m, b)
}
func (m *Print) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Print.Marshal(b, m, deterministic)
}
func (dst *Print) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Print.Merge(dst, src)
}
func (m *Print) XXX_Size() int {
	return xxx_messageInfo_Print.Size(m)
}
func (m *Print) XXX_DiscardUnknown() {
	xxx_messageInfo_Print.DiscardUnknown(m)
}

var xxx_messageInfo_Print proto.InternalMessageInfo

func (m *Print) GetMetadata() *ObjectMeta {
	if m != nil {
		return m.Metadata
	}
	return nil
}

func (m *Print) GetSpec() *PrintSpec {
	if m != nil {
		return m.Spec
	}
	return nil
}

func (m *Print) GetStatus() *PrintStatus {
	if m != nil {
		return m.Status
	}
	return nil
}

type PrintSpec struct {
	Printer              string          `protobuf:"bytes,1,opt,name=printer" json:"printer,omitempty"`
	FileRef              *FileRef        `protobuf:"bytes,2,opt,name=fileRef" json:"fileRef,omitempty"`
	State                PrintSpec_State `protobuf:"varint,3,opt,name=state,enum=print3r.api.v1.PrintSpec_State" json:"state,omitempty"`
	XXX_NoUnkeyedLiteral struct{}        `json:"-"`
	XXX_unrecognized     []byte          `json:"-"`
	XXX_sizecache        int32           `json:"-"`
}

func (m *PrintSpec) Reset()         { *m = PrintSpec{} }
func (m *PrintSpec) String() string { return proto.CompactTextString(m) }
func (*PrintSpec) ProtoMessage()    {}
func (*PrintSpec) Descriptor() ([]byte, []int) {
	return fileDescriptor_print_23daf53d0e96a59a, []int{1}
}
func (m *PrintSpec) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PrintSpec.Unmarshal(m, b)
}
func (m *PrintSpec) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PrintSpec.Marshal(b, m, deterministic)
}
func (dst *PrintSpec) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PrintSpec.Merge(dst, src)
}
func (m *PrintSpec) XXX_Size() int {
	return xxx_messageInfo_PrintSpec.Size(m)
}
func (m *PrintSpec) XXX_DiscardUnknown() {
	xxx_messageInfo_PrintSpec.DiscardUnknown(m)
}

var xxx_messageInfo_PrintSpec proto.InternalMessageInfo

func (m *PrintSpec) GetPrinter() string {
	if m != nil {
		return m.Printer
	}
	return ""
}

func (m *PrintSpec) GetFileRef() *FileRef {
	if m != nil {
		return m.FileRef
	}
	return nil
}

func (m *PrintSpec) GetState() PrintSpec_State {
	if m != nil {
		return m.State
	}
	return PrintSpec_Unknown
}

type FileRef struct {
	Volume               string   `protobuf:"bytes,1,opt,name=volume" json:"volume,omitempty"`
	File                 string   `protobuf:"bytes,2,opt,name=file" json:"file,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FileRef) Reset()         { *m = FileRef{} }
func (m *FileRef) String() string { return proto.CompactTextString(m) }
func (*FileRef) ProtoMessage()    {}
func (*FileRef) Descriptor() ([]byte, []int) {
	return fileDescriptor_print_23daf53d0e96a59a, []int{2}
}
func (m *FileRef) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FileRef.Unmarshal(m, b)
}
func (m *FileRef) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FileRef.Marshal(b, m, deterministic)
}
func (dst *FileRef) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FileRef.Merge(dst, src)
}
func (m *FileRef) XXX_Size() int {
	return xxx_messageInfo_FileRef.Size(m)
}
func (m *FileRef) XXX_DiscardUnknown() {
	xxx_messageInfo_FileRef.DiscardUnknown(m)
}

var xxx_messageInfo_FileRef proto.InternalMessageInfo

func (m *FileRef) GetVolume() string {
	if m != nil {
		return m.Volume
	}
	return ""
}

func (m *FileRef) GetFile() string {
	if m != nil {
		return m.File
	}
	return ""
}

type PrintStatus struct {
	Progress             float64      `protobuf:"fixed64,1,opt,name=progress" json:"progress,omitempty"`
	Conditions           []*Condition `protobuf:"bytes,2,rep,name=conditions" json:"conditions,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *PrintStatus) Reset()         { *m = PrintStatus{} }
func (m *PrintStatus) String() string { return proto.CompactTextString(m) }
func (*PrintStatus) ProtoMessage()    {}
func (*PrintStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_print_23daf53d0e96a59a, []int{3}
}
func (m *PrintStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PrintStatus.Unmarshal(m, b)
}
func (m *PrintStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PrintStatus.Marshal(b, m, deterministic)
}
func (dst *PrintStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PrintStatus.Merge(dst, src)
}
func (m *PrintStatus) XXX_Size() int {
	return xxx_messageInfo_PrintStatus.Size(m)
}
func (m *PrintStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_PrintStatus.DiscardUnknown(m)
}

var xxx_messageInfo_PrintStatus proto.InternalMessageInfo

func (m *PrintStatus) GetProgress() float64 {
	if m != nil {
		return m.Progress
	}
	return 0
}

func (m *PrintStatus) GetConditions() []*Condition {
	if m != nil {
		return m.Conditions
	}
	return nil
}

type PrintList struct {
	Metadata             *ListMeta `protobuf:"bytes,1,opt,name=metadata" json:"metadata,omitempty"`
	Items                []*Print  `protobuf:"bytes,2,rep,name=items" json:"items,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *PrintList) Reset()         { *m = PrintList{} }
func (m *PrintList) String() string { return proto.CompactTextString(m) }
func (*PrintList) ProtoMessage()    {}
func (*PrintList) Descriptor() ([]byte, []int) {
	return fileDescriptor_print_23daf53d0e96a59a, []int{4}
}
func (m *PrintList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PrintList.Unmarshal(m, b)
}
func (m *PrintList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PrintList.Marshal(b, m, deterministic)
}
func (dst *PrintList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PrintList.Merge(dst, src)
}
func (m *PrintList) XXX_Size() int {
	return xxx_messageInfo_PrintList.Size(m)
}
func (m *PrintList) XXX_DiscardUnknown() {
	xxx_messageInfo_PrintList.DiscardUnknown(m)
}

var xxx_messageInfo_PrintList proto.InternalMessageInfo

func (m *PrintList) GetMetadata() *ListMeta {
	if m != nil {
		return m.Metadata
	}
	return nil
}

func (m *PrintList) GetItems() []*Print {
	if m != nil {
		return m.Items
	}
	return nil
}

// Requests/Responses
type PrintListRequest struct {
	Limit                int64    `protobuf:"varint,1,opt,name=limit" json:"limit,omitempty"`
	Continue             string   `protobuf:"bytes,2,opt,name=continue" json:"continue,omitempty"`
	Selector             string   `protobuf:"bytes,3,opt,name=selector" json:"selector,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PrintListRequest) Reset()         { *m = PrintListRequest{} }
func (m *PrintListRequest) String() string { return proto.CompactTextString(m) }
func (*PrintListRequest) ProtoMessage()    {}
func (*PrintListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_print_23daf53d0e96a59a, []int{5}
}
func (m *PrintListRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PrintListRequest.Unmarshal(m, b)
}
func (m *PrintListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PrintListRequest.Marshal(b, m, deterministic)
}
func (dst *PrintListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PrintListRequest.Merge(dst, src)
}
func (m *PrintListRequest) XXX_Size() int {
	return xxx_messageInfo_PrintListRequest.Size(m)
}
func (m *PrintListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PrintListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PrintListRequest proto.InternalMessageInfo

func (m *PrintListRequest) GetLimit() int64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *PrintListRequest) GetContinue() string {
	if m != nil {
		return m.Continue
	}
	return ""
}

func (m *PrintListRequest) GetSelector() string {
	if m != nil {
		return m.Selector
	}
	return ""
}

func init() {
	proto.RegisterType((*Print)(nil), "print3r.api.v1.Print")
	proto.RegisterType((*PrintSpec)(nil), "print3r.api.v1.PrintSpec")
	proto.RegisterType((*FileRef)(nil), "print3r.api.v1.FileRef")
	proto.RegisterType((*PrintStatus)(nil), "print3r.api.v1.PrintStatus")
	proto.RegisterType((*PrintList)(nil), "print3r.api.v1.PrintList")
	proto.RegisterType((*PrintListRequest)(nil), "print3r.api.v1.PrintListRequest")
	proto.RegisterEnum("print3r.api.v1.PrintSpec_State", PrintSpec_State_name, PrintSpec_State_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for PrintService service

type PrintServiceClient interface {
	Create(ctx context.Context, in *Print, opts ...grpc.CallOption) (*Print, error)
	List(ctx context.Context, in *PrintListRequest, opts ...grpc.CallOption) (*PrintList, error)
	Show(ctx context.Context, in *Print, opts ...grpc.CallOption) (*Print, error)
	Update(ctx context.Context, in *Print, opts ...grpc.CallOption) (*Print, error)
	UpdateStatus(ctx context.Context, in *Print, opts ...grpc.CallOption) (*Print, error)
	Delete(ctx context.Context, in *Print, opts ...grpc.CallOption) (*Print, error)
}

type printServiceClient struct {
	cc *grpc.ClientConn
}

func NewPrintServiceClient(cc *grpc.ClientConn) PrintServiceClient {
	return &printServiceClient{cc}
}

func (c *printServiceClient) Create(ctx context.Context, in *Print, opts ...grpc.CallOption) (*Print, error) {
	out := new(Print)
	err := grpc.Invoke(ctx, "/print3r.api.v1.PrintService/Create", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *printServiceClient) List(ctx context.Context, in *PrintListRequest, opts ...grpc.CallOption) (*PrintList, error) {
	out := new(PrintList)
	err := grpc.Invoke(ctx, "/print3r.api.v1.PrintService/List", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *printServiceClient) Show(ctx context.Context, in *Print, opts ...grpc.CallOption) (*Print, error) {
	out := new(Print)
	err := grpc.Invoke(ctx, "/print3r.api.v1.PrintService/Show", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *printServiceClient) Update(ctx context.Context, in *Print, opts ...grpc.CallOption) (*Print, error) {
	out := new(Print)
	err := grpc.Invoke(ctx, "/print3r.api.v1.PrintService/Update", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *printServiceClient) UpdateStatus(ctx context.Context, in *Print, opts ...grpc.CallOption) (*Print, error) {
	out := new(Print)
	err := grpc.Invoke(ctx, "/print3r.api.v1.PrintService/UpdateStatus", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *printServiceClient) Delete(ctx context.Context, in *Print, opts ...grpc.CallOption) (*Print, error) {
	out := new(Print)
	err := grpc.Invoke(ctx, "/print3r.api.v1.PrintService/Delete", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for PrintService service

type PrintServiceServer interface {
	Create(context.Context, *Print) (*Print, error)
	List(context.Context, *PrintListRequest) (*PrintList, error)
	Show(context.Context, *Print) (*Print, error)
	Update(context.Context, *Print) (*Print, error)
	UpdateStatus(context.Context, *Print) (*Print, error)
	Delete(context.Context, *Print) (*Print, error)
}

func RegisterPrintServiceServer(s *grpc.Server, srv PrintServiceServer) {
	s.RegisterService(&_PrintService_serviceDesc, srv)
}

func _PrintService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Print)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrintServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/print3r.api.v1.PrintService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrintServiceServer).Create(ctx, req.(*Print))
	}
	return interceptor(ctx, in, info, handler)
}

func _PrintService_List_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrintListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrintServiceServer).List(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/print3r.api.v1.PrintService/List",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrintServiceServer).List(ctx, req.(*PrintListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PrintService_Show_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Print)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrintServiceServer).Show(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/print3r.api.v1.PrintService/Show",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrintServiceServer).Show(ctx, req.(*Print))
	}
	return interceptor(ctx, in, info, handler)
}

func _PrintService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Print)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrintServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/print3r.api.v1.PrintService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrintServiceServer).Update(ctx, req.(*Print))
	}
	return interceptor(ctx, in, info, handler)
}

func _PrintService_UpdateStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Print)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrintServiceServer).UpdateStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/print3r.api.v1.PrintService/UpdateStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrintServiceServer).UpdateStatus(ctx, req.(*Print))
	}
	return interceptor(ctx, in, info, handler)
}

func _PrintService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Print)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrintServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/print3r.api.v1.PrintService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrintServiceServer).Delete(ctx, req.(*Print))
	}
	return interceptor(ctx, in, info, handler)
}

var _PrintService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "print3r.api.v1.PrintService",
	HandlerType: (*PrintServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _PrintService_Create_Handler,
		},
		{
			MethodName: "List",
			Handler:    _PrintService_List_Handler,
		},
		{
			MethodName: "Show",
			Handler:    _PrintService_Show_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _PrintService_Update_Handler,
		},
		{
			MethodName: "UpdateStatus",
			Handler:    _PrintService_UpdateStatus_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _PrintService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "print.proto",
}

func init() { proto.RegisterFile("print.proto", fileDescriptor_print_23daf53d0e96a59a) }

var fileDescriptor_print_23daf53d0e96a59a = []byte{
	// 589 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x94, 0x54, 0xcd, 0x6e, 0xd3, 0x40,
	0x10, 0xc6, 0xf9, 0x71, 0x9a, 0x49, 0xd4, 0x46, 0x23, 0xa0, 0xa9, 0xa9, 0x68, 0x65, 0x2e, 0x50,
	0x84, 0xa3, 0xb6, 0x14, 0x09, 0xb8, 0x51, 0xc4, 0x01, 0x81, 0xa8, 0xb6, 0x54, 0x48, 0x3d, 0xe1,
	0xda, 0xd3, 0xb0, 0xe0, 0xec, 0x1a, 0xef, 0x26, 0x3d, 0x20, 0x2e, 0xbc, 0x02, 0x8f, 0x80, 0x78,
	0x1b, 0x6e, 0xbc, 0x02, 0x0f, 0x82, 0x76, 0xfd, 0xa3, 0x10, 0x9c, 0x43, 0x6e, 0xfe, 0x3c, 0xdf,
	0x7c, 0xdf, 0x37, 0xb3, 0xab, 0x85, 0x5e, 0x9a, 0x71, 0xa1, 0x83, 0x34, 0x93, 0x5a, 0xe2, 0xba,
	0x05, 0x87, 0x59, 0x10, 0xa6, 0x3c, 0x98, 0xed, 0x7b, 0x30, 0x21, 0x1d, 0xe6, 0x35, 0x6f, 0x23,
	0x92, 0x22, 0xe6, 0x9a, 0x4b, 0x51, 0xfc, 0xd8, 0x1e, 0x4b, 0x39, 0x4e, 0x68, 0x14, 0xa6, 0x7c,
	0x14, 0x0a, 0x21, 0x75, 0x68, 0x8a, 0x2a, 0xaf, 0xfa, 0x3f, 0x1c, 0x68, 0x9f, 0x18, 0x35, 0x7c,
	0x04, 0x6b, 0x46, 0x26, 0x0e, 0x75, 0x38, 0x74, 0x76, 0x9d, 0xbb, 0xbd, 0x03, 0x2f, 0xf8, 0xd7,
	0x27, 0x78, 0x73, 0xf1, 0x91, 0x22, 0xfd, 0x9a, 0x74, 0xc8, 0x2a, 0x2e, 0x3e, 0x80, 0x96, 0x4a,
	0x29, 0x1a, 0x36, 0x6c, 0xcf, 0xd6, 0x62, 0x8f, 0x15, 0x3f, 0x4d, 0x29, 0x62, 0x96, 0x86, 0x87,
	0xe0, 0x2a, 0x1d, 0xea, 0xa9, 0x1a, 0x36, 0x6d, 0xc3, 0xad, 0xfa, 0x06, 0x4b, 0x61, 0x05, 0xd5,
	0xff, 0xe5, 0x40, 0xb7, 0x12, 0xc2, 0x21, 0x74, 0x6c, 0x0f, 0x65, 0x36, 0x68, 0x97, 0x95, 0x10,
	0xf7, 0xa1, 0x73, 0xc9, 0x13, 0x62, 0x74, 0x59, 0xc4, 0xd9, 0x5c, 0x54, 0x7f, 0x91, 0x97, 0x59,
	0xc9, 0xc3, 0x23, 0x68, 0x1b, 0x13, 0xb2, 0x71, 0xd6, 0x0f, 0x76, 0x96, 0xe6, 0x0f, 0x4c, 0x26,
	0x62, 0x39, 0xdb, 0x7f, 0x0a, 0x6d, 0x8b, 0xb1, 0x07, 0x9d, 0x33, 0xf1, 0x49, 0xc8, 0x2b, 0x31,
	0xb8, 0x66, 0x80, 0xe5, 0x53, 0x3c, 0x70, 0x10, 0xc0, 0x3d, 0x09, 0xa7, 0x8a, 0xe2, 0x41, 0x03,
	0xfb, 0xb0, 0x76, 0x1c, 0x8a, 0x88, 0x12, 0x8a, 0x07, 0x4d, 0xff, 0x08, 0x3a, 0x45, 0x0e, 0xbc,
	0x09, 0xee, 0x4c, 0x26, 0xd3, 0x09, 0x15, 0xa3, 0x14, 0x08, 0x11, 0x5a, 0x26, 0xa1, 0x1d, 0xa3,
	0xcb, 0xec, 0xb7, 0x1f, 0x43, 0x6f, 0x6e, 0x39, 0xe8, 0xc1, 0x5a, 0x9a, 0xc9, 0x71, 0x46, 0x4a,
	0xd9, 0x66, 0x87, 0x55, 0x18, 0x1f, 0x03, 0x54, 0xf7, 0x40, 0x0d, 0x1b, 0xbb, 0xcd, 0xba, 0xa3,
	0x39, 0x2e, 0x19, 0x6c, 0x8e, 0xec, 0x8b, 0x62, 0xd5, 0xaf, 0xb8, 0xd2, 0xf8, 0xf0, 0xbf, 0x4b,
	0x31, 0x5c, 0x54, 0x31, 0xbc, 0x85, 0x2b, 0x71, 0x1f, 0xda, 0x5c, 0xd3, 0xa4, 0x34, 0xbe, 0x51,
	0xbb, 0x53, 0x96, 0x73, 0xfc, 0xf7, 0x30, 0xa8, 0xfc, 0x18, 0x7d, 0x9e, 0x92, 0xd2, 0x78, 0x1d,
	0xda, 0x09, 0x9f, 0x70, 0x6d, 0x3d, 0x9b, 0x2c, 0x07, 0x66, 0xe0, 0x48, 0x0a, 0xcd, 0xc5, 0xb4,
	0xdc, 0x4b, 0x85, 0x4d, 0x4d, 0x51, 0x42, 0x91, 0x96, 0x99, 0x3d, 0xc9, 0x2e, 0xab, 0xf0, 0xc1,
	0xcf, 0x16, 0xf4, 0xf3, 0xc5, 0x51, 0x36, 0xe3, 0x11, 0xe1, 0x4b, 0x70, 0x8f, 0x33, 0x32, 0xa7,
	0x57, 0x1f, 0xcd, 0xab, 0xff, 0xed, 0xe3, 0xb7, 0xdf, 0x7f, 0xbe, 0x37, 0xfa, 0x7e, 0x67, 0x64,
	0xcb, 0xea, 0x89, 0xb3, 0x87, 0x6f, 0xa1, 0x65, 0x37, 0xb5, 0x5b, 0xdb, 0x32, 0x37, 0x94, 0xb7,
	0xb5, 0x94, 0xe1, 0x6f, 0x58, 0xe1, 0x2e, 0x96, 0xc2, 0x78, 0x06, 0xad, 0xd3, 0x0f, 0xf2, 0x6a,
	0xc5, 0x7c, 0x3b, 0x56, 0x66, 0x0b, 0x37, 0x0b, 0x99, 0xd1, 0x97, 0xf2, 0x48, 0x02, 0x11, 0x4e,
	0xe8, 0x2b, 0x9e, 0x83, 0x7b, 0x96, 0xc6, 0xab, 0x0f, 0xee, 0x5b, 0xe1, 0x6d, 0x6f, 0x99, 0xb0,
	0x59, 0xc4, 0x18, 0xfa, 0xb9, 0x76, 0x71, 0x3d, 0x57, 0x73, 0xb8, 0x67, 0x1d, 0xee, 0x78, 0xb7,
	0x97, 0x38, 0x8c, 0xf2, 0x97, 0xc0, 0x18, 0xbd, 0x03, 0xf7, 0x39, 0x25, 0xb4, 0xf2, 0x10, 0xc5,
	0x76, 0xf6, 0x96, 0x0d, 0xf1, 0xac, 0x75, 0xde, 0x98, 0xed, 0x5f, 0xb8, 0xf6, 0x61, 0x3c, 0xfc,
	0x1b, 0x00, 0x00, 0xff, 0xff, 0x59, 0xe9, 0x42, 0x48, 0x72, 0x05, 0x00, 0x00,
}
