// Code generated by protoc-gen-go. DO NOT EDIT.
// source: printer.proto

package v1

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import timestamp "github.com/golang/protobuf/ptypes/timestamp"
import _ "google.golang.org/genproto/googleapis/api/annotations"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type PrinterSpec_State int32

const (
	PrinterSpec_Unknown      PrinterSpec_State = 0
	PrinterSpec_Connected    PrinterSpec_State = 1
	PrinterSpec_Disconnected PrinterSpec_State = 2
)

var PrinterSpec_State_name = map[int32]string{
	0: "Unknown",
	1: "Connected",
	2: "Disconnected",
}
var PrinterSpec_State_value = map[string]int32{
	"Unknown":      0,
	"Connected":    1,
	"Disconnected": 2,
}

func (x PrinterSpec_State) String() string {
	return proto.EnumName(PrinterSpec_State_name, int32(x))
}
func (PrinterSpec_State) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_printer_2fab94735716b18c, []int{1, 0}
}

// Types
type Printer struct {
	Metadata             *ObjectMeta    `protobuf:"bytes,1,opt,name=metadata" json:"metadata,omitempty"`
	Spec                 *PrinterSpec   `protobuf:"bytes,2,opt,name=spec" json:"spec,omitempty"`
	Status               *PrinterStatus `protobuf:"bytes,3,opt,name=status" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *Printer) Reset()         { *m = Printer{} }
func (m *Printer) String() string { return proto.CompactTextString(m) }
func (*Printer) ProtoMessage()    {}
func (*Printer) Descriptor() ([]byte, []int) {
	return fileDescriptor_printer_2fab94735716b18c, []int{0}
}
func (m *Printer) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Printer.Unmarshal(m, b)
}
func (m *Printer) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Printer.Marshal(b, m, deterministic)
}
func (dst *Printer) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Printer.Merge(dst, src)
}
func (m *Printer) XXX_Size() int {
	return xxx_messageInfo_Printer.Size(m)
}
func (m *Printer) XXX_DiscardUnknown() {
	xxx_messageInfo_Printer.DiscardUnknown(m)
}

var xxx_messageInfo_Printer proto.InternalMessageInfo

func (m *Printer) GetMetadata() *ObjectMeta {
	if m != nil {
		return m.Metadata
	}
	return nil
}

func (m *Printer) GetSpec() *PrinterSpec {
	if m != nil {
		return m.Spec
	}
	return nil
}

func (m *Printer) GetStatus() *PrinterStatus {
	if m != nil {
		return m.Status
	}
	return nil
}

type PrinterSpec struct {
	Model                string            `protobuf:"bytes,1,opt,name=model" json:"model,omitempty"`
	Device               string            `protobuf:"bytes,2,opt,name=device" json:"device,omitempty"`
	BaudRate             int64             `protobuf:"varint,3,opt,name=baudRate" json:"baudRate,omitempty"`
	State                PrinterSpec_State `protobuf:"varint,4,opt,name=state,enum=print3r.api.v1.PrinterSpec_State" json:"state,omitempty"`
	VideoStream          string            `protobuf:"bytes,5,opt,name=videoStream" json:"videoStream,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *PrinterSpec) Reset()         { *m = PrinterSpec{} }
func (m *PrinterSpec) String() string { return proto.CompactTextString(m) }
func (*PrinterSpec) ProtoMessage()    {}
func (*PrinterSpec) Descriptor() ([]byte, []int) {
	return fileDescriptor_printer_2fab94735716b18c, []int{1}
}
func (m *PrinterSpec) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PrinterSpec.Unmarshal(m, b)
}
func (m *PrinterSpec) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PrinterSpec.Marshal(b, m, deterministic)
}
func (dst *PrinterSpec) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PrinterSpec.Merge(dst, src)
}
func (m *PrinterSpec) XXX_Size() int {
	return xxx_messageInfo_PrinterSpec.Size(m)
}
func (m *PrinterSpec) XXX_DiscardUnknown() {
	xxx_messageInfo_PrinterSpec.DiscardUnknown(m)
}

var xxx_messageInfo_PrinterSpec proto.InternalMessageInfo

func (m *PrinterSpec) GetModel() string {
	if m != nil {
		return m.Model
	}
	return ""
}

func (m *PrinterSpec) GetDevice() string {
	if m != nil {
		return m.Device
	}
	return ""
}

func (m *PrinterSpec) GetBaudRate() int64 {
	if m != nil {
		return m.BaudRate
	}
	return 0
}

func (m *PrinterSpec) GetState() PrinterSpec_State {
	if m != nil {
		return m.State
	}
	return PrinterSpec_Unknown
}

func (m *PrinterSpec) GetVideoStream() string {
	if m != nil {
		return m.VideoStream
	}
	return ""
}

type PrinterStatus struct {
	Conditions           []*Condition        `protobuf:"bytes,1,rep,name=conditions" json:"conditions,omitempty"`
	Temperature          *PrinterTemperature `protobuf:"bytes,2,opt,name=temperature" json:"temperature,omitempty"`
	Print                *PrinterPrintStatus `protobuf:"bytes,3,opt,name=print" json:"print,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *PrinterStatus) Reset()         { *m = PrinterStatus{} }
func (m *PrinterStatus) String() string { return proto.CompactTextString(m) }
func (*PrinterStatus) ProtoMessage()    {}
func (*PrinterStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_printer_2fab94735716b18c, []int{2}
}
func (m *PrinterStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PrinterStatus.Unmarshal(m, b)
}
func (m *PrinterStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PrinterStatus.Marshal(b, m, deterministic)
}
func (dst *PrinterStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PrinterStatus.Merge(dst, src)
}
func (m *PrinterStatus) XXX_Size() int {
	return xxx_messageInfo_PrinterStatus.Size(m)
}
func (m *PrinterStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_PrinterStatus.DiscardUnknown(m)
}

var xxx_messageInfo_PrinterStatus proto.InternalMessageInfo

func (m *PrinterStatus) GetConditions() []*Condition {
	if m != nil {
		return m.Conditions
	}
	return nil
}

func (m *PrinterStatus) GetTemperature() *PrinterTemperature {
	if m != nil {
		return m.Temperature
	}
	return nil
}

func (m *PrinterStatus) GetPrint() *PrinterPrintStatus {
	if m != nil {
		return m.Print
	}
	return nil
}

type PrinterPrintStatus struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PrinterPrintStatus) Reset()         { *m = PrinterPrintStatus{} }
func (m *PrinterPrintStatus) String() string { return proto.CompactTextString(m) }
func (*PrinterPrintStatus) ProtoMessage()    {}
func (*PrinterPrintStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_printer_2fab94735716b18c, []int{3}
}
func (m *PrinterPrintStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PrinterPrintStatus.Unmarshal(m, b)
}
func (m *PrinterPrintStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PrinterPrintStatus.Marshal(b, m, deterministic)
}
func (dst *PrinterPrintStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PrinterPrintStatus.Merge(dst, src)
}
func (m *PrinterPrintStatus) XXX_Size() int {
	return xxx_messageInfo_PrinterPrintStatus.Size(m)
}
func (m *PrinterPrintStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_PrinterPrintStatus.DiscardUnknown(m)
}

var xxx_messageInfo_PrinterPrintStatus proto.InternalMessageInfo

func (m *PrinterPrintStatus) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type PrinterTemperature struct {
	ExtruderTarget       float32  `protobuf:"fixed32,1,opt,name=extruderTarget" json:"extruderTarget,omitempty"`
	ExtruderActual       float32  `protobuf:"fixed32,2,opt,name=extruderActual" json:"extruderActual,omitempty"`
	BedTarget            float32  `protobuf:"fixed32,3,opt,name=bedTarget" json:"bedTarget,omitempty"`
	BedActual            float32  `protobuf:"fixed32,4,opt,name=bedActual" json:"bedActual,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PrinterTemperature) Reset()         { *m = PrinterTemperature{} }
func (m *PrinterTemperature) String() string { return proto.CompactTextString(m) }
func (*PrinterTemperature) ProtoMessage()    {}
func (*PrinterTemperature) Descriptor() ([]byte, []int) {
	return fileDescriptor_printer_2fab94735716b18c, []int{4}
}
func (m *PrinterTemperature) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PrinterTemperature.Unmarshal(m, b)
}
func (m *PrinterTemperature) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PrinterTemperature.Marshal(b, m, deterministic)
}
func (dst *PrinterTemperature) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PrinterTemperature.Merge(dst, src)
}
func (m *PrinterTemperature) XXX_Size() int {
	return xxx_messageInfo_PrinterTemperature.Size(m)
}
func (m *PrinterTemperature) XXX_DiscardUnknown() {
	xxx_messageInfo_PrinterTemperature.DiscardUnknown(m)
}

var xxx_messageInfo_PrinterTemperature proto.InternalMessageInfo

func (m *PrinterTemperature) GetExtruderTarget() float32 {
	if m != nil {
		return m.ExtruderTarget
	}
	return 0
}

func (m *PrinterTemperature) GetExtruderActual() float32 {
	if m != nil {
		return m.ExtruderActual
	}
	return 0
}

func (m *PrinterTemperature) GetBedTarget() float32 {
	if m != nil {
		return m.BedTarget
	}
	return 0
}

func (m *PrinterTemperature) GetBedActual() float32 {
	if m != nil {
		return m.BedActual
	}
	return 0
}

type PrinterList struct {
	Metadata             *ListMeta  `protobuf:"bytes,1,opt,name=metadata" json:"metadata,omitempty"`
	Items                []*Printer `protobuf:"bytes,2,rep,name=items" json:"items,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *PrinterList) Reset()         { *m = PrinterList{} }
func (m *PrinterList) String() string { return proto.CompactTextString(m) }
func (*PrinterList) ProtoMessage()    {}
func (*PrinterList) Descriptor() ([]byte, []int) {
	return fileDescriptor_printer_2fab94735716b18c, []int{5}
}
func (m *PrinterList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PrinterList.Unmarshal(m, b)
}
func (m *PrinterList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PrinterList.Marshal(b, m, deterministic)
}
func (dst *PrinterList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PrinterList.Merge(dst, src)
}
func (m *PrinterList) XXX_Size() int {
	return xxx_messageInfo_PrinterList.Size(m)
}
func (m *PrinterList) XXX_DiscardUnknown() {
	xxx_messageInfo_PrinterList.DiscardUnknown(m)
}

var xxx_messageInfo_PrinterList proto.InternalMessageInfo

func (m *PrinterList) GetMetadata() *ListMeta {
	if m != nil {
		return m.Metadata
	}
	return nil
}

func (m *PrinterList) GetItems() []*Printer {
	if m != nil {
		return m.Items
	}
	return nil
}

type PrinterTemperatureHistory struct {
	ExtruderTarget       []*PrinterTemperatureHistoryPoint `protobuf:"bytes,1,rep,name=extruderTarget" json:"extruderTarget,omitempty"`
	ExtruderActual       []*PrinterTemperatureHistoryPoint `protobuf:"bytes,2,rep,name=extruderActual" json:"extruderActual,omitempty"`
	BedTarget            []*PrinterTemperatureHistoryPoint `protobuf:"bytes,3,rep,name=bedTarget" json:"bedTarget,omitempty"`
	BedActual            []*PrinterTemperatureHistoryPoint `protobuf:"bytes,4,rep,name=bedActual" json:"bedActual,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                          `json:"-"`
	XXX_unrecognized     []byte                            `json:"-"`
	XXX_sizecache        int32                             `json:"-"`
}

func (m *PrinterTemperatureHistory) Reset()         { *m = PrinterTemperatureHistory{} }
func (m *PrinterTemperatureHistory) String() string { return proto.CompactTextString(m) }
func (*PrinterTemperatureHistory) ProtoMessage()    {}
func (*PrinterTemperatureHistory) Descriptor() ([]byte, []int) {
	return fileDescriptor_printer_2fab94735716b18c, []int{6}
}
func (m *PrinterTemperatureHistory) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PrinterTemperatureHistory.Unmarshal(m, b)
}
func (m *PrinterTemperatureHistory) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PrinterTemperatureHistory.Marshal(b, m, deterministic)
}
func (dst *PrinterTemperatureHistory) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PrinterTemperatureHistory.Merge(dst, src)
}
func (m *PrinterTemperatureHistory) XXX_Size() int {
	return xxx_messageInfo_PrinterTemperatureHistory.Size(m)
}
func (m *PrinterTemperatureHistory) XXX_DiscardUnknown() {
	xxx_messageInfo_PrinterTemperatureHistory.DiscardUnknown(m)
}

var xxx_messageInfo_PrinterTemperatureHistory proto.InternalMessageInfo

func (m *PrinterTemperatureHistory) GetExtruderTarget() []*PrinterTemperatureHistoryPoint {
	if m != nil {
		return m.ExtruderTarget
	}
	return nil
}

func (m *PrinterTemperatureHistory) GetExtruderActual() []*PrinterTemperatureHistoryPoint {
	if m != nil {
		return m.ExtruderActual
	}
	return nil
}

func (m *PrinterTemperatureHistory) GetBedTarget() []*PrinterTemperatureHistoryPoint {
	if m != nil {
		return m.BedTarget
	}
	return nil
}

func (m *PrinterTemperatureHistory) GetBedActual() []*PrinterTemperatureHistoryPoint {
	if m != nil {
		return m.BedActual
	}
	return nil
}

type PrinterTemperatureHistoryPoint struct {
	Time                 *timestamp.Timestamp `protobuf:"bytes,1,opt,name=time" json:"time,omitempty"`
	Value                float32              `protobuf:"fixed32,2,opt,name=value" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *PrinterTemperatureHistoryPoint) Reset()         { *m = PrinterTemperatureHistoryPoint{} }
func (m *PrinterTemperatureHistoryPoint) String() string { return proto.CompactTextString(m) }
func (*PrinterTemperatureHistoryPoint) ProtoMessage()    {}
func (*PrinterTemperatureHistoryPoint) Descriptor() ([]byte, []int) {
	return fileDescriptor_printer_2fab94735716b18c, []int{7}
}
func (m *PrinterTemperatureHistoryPoint) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PrinterTemperatureHistoryPoint.Unmarshal(m, b)
}
func (m *PrinterTemperatureHistoryPoint) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PrinterTemperatureHistoryPoint.Marshal(b, m, deterministic)
}
func (dst *PrinterTemperatureHistoryPoint) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PrinterTemperatureHistoryPoint.Merge(dst, src)
}
func (m *PrinterTemperatureHistoryPoint) XXX_Size() int {
	return xxx_messageInfo_PrinterTemperatureHistoryPoint.Size(m)
}
func (m *PrinterTemperatureHistoryPoint) XXX_DiscardUnknown() {
	xxx_messageInfo_PrinterTemperatureHistoryPoint.DiscardUnknown(m)
}

var xxx_messageInfo_PrinterTemperatureHistoryPoint proto.InternalMessageInfo

func (m *PrinterTemperatureHistoryPoint) GetTime() *timestamp.Timestamp {
	if m != nil {
		return m.Time
	}
	return nil
}

func (m *PrinterTemperatureHistoryPoint) GetValue() float32 {
	if m != nil {
		return m.Value
	}
	return 0
}

// Requests/Responses
type PrinterListRequest struct {
	Limit                int64    `protobuf:"varint,1,opt,name=limit" json:"limit,omitempty"`
	Continue             string   `protobuf:"bytes,2,opt,name=continue" json:"continue,omitempty"`
	Selector             string   `protobuf:"bytes,3,opt,name=selector" json:"selector,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PrinterListRequest) Reset()         { *m = PrinterListRequest{} }
func (m *PrinterListRequest) String() string { return proto.CompactTextString(m) }
func (*PrinterListRequest) ProtoMessage()    {}
func (*PrinterListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_printer_2fab94735716b18c, []int{8}
}
func (m *PrinterListRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PrinterListRequest.Unmarshal(m, b)
}
func (m *PrinterListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PrinterListRequest.Marshal(b, m, deterministic)
}
func (dst *PrinterListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PrinterListRequest.Merge(dst, src)
}
func (m *PrinterListRequest) XXX_Size() int {
	return xxx_messageInfo_PrinterListRequest.Size(m)
}
func (m *PrinterListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PrinterListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PrinterListRequest proto.InternalMessageInfo

func (m *PrinterListRequest) GetLimit() int64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *PrinterListRequest) GetContinue() string {
	if m != nil {
		return m.Continue
	}
	return ""
}

func (m *PrinterListRequest) GetSelector() string {
	if m != nil {
		return m.Selector
	}
	return ""
}

type PrinterTemperatureHistoryRequest struct {
	Name                 string               `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	Start                *timestamp.Timestamp `protobuf:"bytes,2,opt,name=start" json:"start,omitempty"`
	End                  *timestamp.Timestamp `protobuf:"bytes,3,opt,name=end" json:"end,omitempty"`
	Size                 int64                `protobuf:"varint,4,opt,name=size" json:"size,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *PrinterTemperatureHistoryRequest) Reset()         { *m = PrinterTemperatureHistoryRequest{} }
func (m *PrinterTemperatureHistoryRequest) String() string { return proto.CompactTextString(m) }
func (*PrinterTemperatureHistoryRequest) ProtoMessage()    {}
func (*PrinterTemperatureHistoryRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_printer_2fab94735716b18c, []int{9}
}
func (m *PrinterTemperatureHistoryRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PrinterTemperatureHistoryRequest.Unmarshal(m, b)
}
func (m *PrinterTemperatureHistoryRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PrinterTemperatureHistoryRequest.Marshal(b, m, deterministic)
}
func (dst *PrinterTemperatureHistoryRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PrinterTemperatureHistoryRequest.Merge(dst, src)
}
func (m *PrinterTemperatureHistoryRequest) XXX_Size() int {
	return xxx_messageInfo_PrinterTemperatureHistoryRequest.Size(m)
}
func (m *PrinterTemperatureHistoryRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_PrinterTemperatureHistoryRequest.DiscardUnknown(m)
}

var xxx_messageInfo_PrinterTemperatureHistoryRequest proto.InternalMessageInfo

func (m *PrinterTemperatureHistoryRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *PrinterTemperatureHistoryRequest) GetStart() *timestamp.Timestamp {
	if m != nil {
		return m.Start
	}
	return nil
}

func (m *PrinterTemperatureHistoryRequest) GetEnd() *timestamp.Timestamp {
	if m != nil {
		return m.End
	}
	return nil
}

func (m *PrinterTemperatureHistoryRequest) GetSize() int64 {
	if m != nil {
		return m.Size
	}
	return 0
}

func init() {
	proto.RegisterType((*Printer)(nil), "print3r.api.v1.Printer")
	proto.RegisterType((*PrinterSpec)(nil), "print3r.api.v1.PrinterSpec")
	proto.RegisterType((*PrinterStatus)(nil), "print3r.api.v1.PrinterStatus")
	proto.RegisterType((*PrinterPrintStatus)(nil), "print3r.api.v1.PrinterPrintStatus")
	proto.RegisterType((*PrinterTemperature)(nil), "print3r.api.v1.PrinterTemperature")
	proto.RegisterType((*PrinterList)(nil), "print3r.api.v1.PrinterList")
	proto.RegisterType((*PrinterTemperatureHistory)(nil), "print3r.api.v1.PrinterTemperatureHistory")
	proto.RegisterType((*PrinterTemperatureHistoryPoint)(nil), "print3r.api.v1.PrinterTemperatureHistoryPoint")
	proto.RegisterType((*PrinterListRequest)(nil), "print3r.api.v1.PrinterListRequest")
	proto.RegisterType((*PrinterTemperatureHistoryRequest)(nil), "print3r.api.v1.PrinterTemperatureHistoryRequest")
	proto.RegisterEnum("print3r.api.v1.PrinterSpec_State", PrinterSpec_State_name, PrinterSpec_State_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for PrinterService service

type PrinterServiceClient interface {
	Create(ctx context.Context, in *Printer, opts ...grpc.CallOption) (*Printer, error)
	List(ctx context.Context, in *PrinterListRequest, opts ...grpc.CallOption) (*PrinterList, error)
	Show(ctx context.Context, in *Printer, opts ...grpc.CallOption) (*Printer, error)
	Update(ctx context.Context, in *Printer, opts ...grpc.CallOption) (*Printer, error)
	UpdateStatus(ctx context.Context, in *Printer, opts ...grpc.CallOption) (*Printer, error)
	TemperatureHistory(ctx context.Context, in *PrinterTemperatureHistoryRequest, opts ...grpc.CallOption) (*PrinterTemperatureHistory, error)
	Delete(ctx context.Context, in *Printer, opts ...grpc.CallOption) (*Printer, error)
}

type printerServiceClient struct {
	cc *grpc.ClientConn
}

func NewPrinterServiceClient(cc *grpc.ClientConn) PrinterServiceClient {
	return &printerServiceClient{cc}
}

func (c *printerServiceClient) Create(ctx context.Context, in *Printer, opts ...grpc.CallOption) (*Printer, error) {
	out := new(Printer)
	err := grpc.Invoke(ctx, "/print3r.api.v1.PrinterService/Create", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *printerServiceClient) List(ctx context.Context, in *PrinterListRequest, opts ...grpc.CallOption) (*PrinterList, error) {
	out := new(PrinterList)
	err := grpc.Invoke(ctx, "/print3r.api.v1.PrinterService/List", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *printerServiceClient) Show(ctx context.Context, in *Printer, opts ...grpc.CallOption) (*Printer, error) {
	out := new(Printer)
	err := grpc.Invoke(ctx, "/print3r.api.v1.PrinterService/Show", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *printerServiceClient) Update(ctx context.Context, in *Printer, opts ...grpc.CallOption) (*Printer, error) {
	out := new(Printer)
	err := grpc.Invoke(ctx, "/print3r.api.v1.PrinterService/Update", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *printerServiceClient) UpdateStatus(ctx context.Context, in *Printer, opts ...grpc.CallOption) (*Printer, error) {
	out := new(Printer)
	err := grpc.Invoke(ctx, "/print3r.api.v1.PrinterService/UpdateStatus", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *printerServiceClient) TemperatureHistory(ctx context.Context, in *PrinterTemperatureHistoryRequest, opts ...grpc.CallOption) (*PrinterTemperatureHistory, error) {
	out := new(PrinterTemperatureHistory)
	err := grpc.Invoke(ctx, "/print3r.api.v1.PrinterService/TemperatureHistory", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *printerServiceClient) Delete(ctx context.Context, in *Printer, opts ...grpc.CallOption) (*Printer, error) {
	out := new(Printer)
	err := grpc.Invoke(ctx, "/print3r.api.v1.PrinterService/Delete", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for PrinterService service

type PrinterServiceServer interface {
	Create(context.Context, *Printer) (*Printer, error)
	List(context.Context, *PrinterListRequest) (*PrinterList, error)
	Show(context.Context, *Printer) (*Printer, error)
	Update(context.Context, *Printer) (*Printer, error)
	UpdateStatus(context.Context, *Printer) (*Printer, error)
	TemperatureHistory(context.Context, *PrinterTemperatureHistoryRequest) (*PrinterTemperatureHistory, error)
	Delete(context.Context, *Printer) (*Printer, error)
}

func RegisterPrinterServiceServer(s *grpc.Server, srv PrinterServiceServer) {
	s.RegisterService(&_PrinterService_serviceDesc, srv)
}

func _PrinterService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Printer)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrinterServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/print3r.api.v1.PrinterService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrinterServiceServer).Create(ctx, req.(*Printer))
	}
	return interceptor(ctx, in, info, handler)
}

func _PrinterService_List_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrinterListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrinterServiceServer).List(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/print3r.api.v1.PrinterService/List",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrinterServiceServer).List(ctx, req.(*PrinterListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PrinterService_Show_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Printer)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrinterServiceServer).Show(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/print3r.api.v1.PrinterService/Show",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrinterServiceServer).Show(ctx, req.(*Printer))
	}
	return interceptor(ctx, in, info, handler)
}

func _PrinterService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Printer)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrinterServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/print3r.api.v1.PrinterService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrinterServiceServer).Update(ctx, req.(*Printer))
	}
	return interceptor(ctx, in, info, handler)
}

func _PrinterService_UpdateStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Printer)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrinterServiceServer).UpdateStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/print3r.api.v1.PrinterService/UpdateStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrinterServiceServer).UpdateStatus(ctx, req.(*Printer))
	}
	return interceptor(ctx, in, info, handler)
}

func _PrinterService_TemperatureHistory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PrinterTemperatureHistoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrinterServiceServer).TemperatureHistory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/print3r.api.v1.PrinterService/TemperatureHistory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrinterServiceServer).TemperatureHistory(ctx, req.(*PrinterTemperatureHistoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _PrinterService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Printer)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PrinterServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/print3r.api.v1.PrinterService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PrinterServiceServer).Delete(ctx, req.(*Printer))
	}
	return interceptor(ctx, in, info, handler)
}

var _PrinterService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "print3r.api.v1.PrinterService",
	HandlerType: (*PrinterServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _PrinterService_Create_Handler,
		},
		{
			MethodName: "List",
			Handler:    _PrinterService_List_Handler,
		},
		{
			MethodName: "Show",
			Handler:    _PrinterService_Show_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _PrinterService_Update_Handler,
		},
		{
			MethodName: "UpdateStatus",
			Handler:    _PrinterService_UpdateStatus_Handler,
		},
		{
			MethodName: "TemperatureHistory",
			Handler:    _PrinterService_TemperatureHistory_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _PrinterService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "printer.proto",
}

func init() { proto.RegisterFile("printer.proto", fileDescriptor_printer_2fab94735716b18c) }

var fileDescriptor_printer_2fab94735716b18c = []byte{
	// 884 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x55, 0xcb, 0x72, 0x1b, 0x45,
	0x14, 0x65, 0xf4, 0x4a, 0x74, 0x15, 0x0b, 0x73, 0x2b, 0x05, 0xb2, 0x1c, 0x82, 0x32, 0x15, 0x52,
	0x26, 0x84, 0x51, 0xe2, 0x10, 0x5e, 0x3b, 0xb0, 0x17, 0x2c, 0x4c, 0xe1, 0x6a, 0x3b, 0x59, 0x84,
	0xa2, 0xa0, 0x35, 0x73, 0xe3, 0x34, 0x68, 0x1e, 0xf4, 0xf4, 0x28, 0x3c, 0x8a, 0x0d, 0xbf, 0xc0,
	0x07, 0xc0, 0x16, 0x3e, 0x85, 0x2d, 0xbf, 0x40, 0x15, 0xc5, 0x82, 0x7f, 0xa0, 0xfa, 0xa1, 0xf1,
	0x58, 0xd6, 0x08, 0x23, 0x56, 0xd2, 0xed, 0x3e, 0xf7, 0xdc, 0xdb, 0xf7, 0x74, 0x9f, 0x81, 0x8d,
	0x4c, 0x8a, 0x44, 0x91, 0x0c, 0x32, 0x99, 0xaa, 0x14, 0xfb, 0x26, 0xbc, 0x2f, 0x03, 0x9e, 0x89,
	0x60, 0x76, 0x6f, 0x78, 0xed, 0x24, 0x4d, 0x4f, 0xa6, 0x34, 0xe6, 0x99, 0x18, 0xf3, 0x24, 0x49,
	0x15, 0x57, 0x22, 0x4d, 0x72, 0x8b, 0x1e, 0xbe, 0xe2, 0x76, 0x4d, 0x34, 0x29, 0x9e, 0x8c, 0x95,
	0x88, 0x29, 0x57, 0x3c, 0xce, 0x1c, 0x00, 0x62, 0x52, 0xdc, 0xfd, 0x7f, 0x3e, 0x4c, 0x93, 0x48,
	0xe8, 0x74, 0xbb, 0xe0, 0xff, 0xe2, 0xc1, 0xa5, 0x43, 0x5b, 0x1d, 0xdf, 0x82, 0xcb, 0x1a, 0x1a,
	0x71, 0xc5, 0x07, 0xde, 0xc8, 0xdb, 0xe9, 0xed, 0x0e, 0x83, 0xb3, 0xad, 0x04, 0x1f, 0x4f, 0xbe,
	0xa0, 0x50, 0x7d, 0x44, 0x8a, 0xb3, 0x12, 0x8b, 0x63, 0x68, 0xe5, 0x19, 0x85, 0x83, 0x86, 0xc9,
	0xd9, 0x5e, 0xcc, 0x71, 0xf4, 0x47, 0x19, 0x85, 0xcc, 0x00, 0xf1, 0x01, 0x74, 0x72, 0xc5, 0x55,
	0x91, 0x0f, 0x9a, 0x26, 0xe5, 0xe5, 0xba, 0x14, 0x03, 0x62, 0x0e, 0xec, 0xff, 0xe5, 0x41, 0xaf,
	0x42, 0x86, 0x57, 0xa1, 0x1d, 0xa7, 0x11, 0x4d, 0x4d, 0xb3, 0x5d, 0x66, 0x03, 0x7c, 0x11, 0x3a,
	0x11, 0xcd, 0x44, 0x48, 0xa6, 0x9f, 0x2e, 0x73, 0x11, 0x0e, 0xe1, 0xf2, 0x84, 0x17, 0x11, 0xe3,
	0x8a, 0x4c, 0xd9, 0x26, 0x2b, 0x63, 0x7c, 0x1b, 0xda, 0xba, 0x06, 0x0d, 0x5a, 0x23, 0x6f, 0xa7,
	0xbf, 0x7b, 0x63, 0xc5, 0x11, 0x02, 0xdd, 0x14, 0x31, 0x8b, 0xc7, 0x11, 0xf4, 0x66, 0x22, 0xa2,
	0xf4, 0x48, 0x49, 0xe2, 0xf1, 0xa0, 0x6d, 0x2a, 0x56, 0x97, 0xfc, 0x07, 0xd0, 0x36, 0x19, 0xd8,
	0x83, 0x4b, 0x0f, 0x93, 0x2f, 0x93, 0xf4, 0x59, 0xb2, 0xf9, 0x1c, 0x6e, 0x40, 0x77, 0x2f, 0x4d,
	0x12, 0x0a, 0x15, 0x45, 0x9b, 0x1e, 0x6e, 0xc2, 0x95, 0x7d, 0x91, 0x87, 0xe5, 0x4a, 0xc3, 0xff,
	0xcd, 0x83, 0x8d, 0x33, 0x53, 0xc0, 0x77, 0x01, 0x4a, 0xf1, 0xf2, 0x81, 0x37, 0x6a, 0xee, 0xf4,
	0x76, 0xb7, 0x16, 0x1b, 0xdd, 0x9b, 0x23, 0x58, 0x05, 0x8c, 0xfb, 0xd0, 0x53, 0x14, 0x67, 0x24,
	0xb9, 0x2a, 0x24, 0x39, 0x9d, 0xfc, 0x9a, 0x43, 0x1e, 0x9f, 0x22, 0x59, 0x35, 0x0d, 0xdf, 0x81,
	0xb6, 0xc9, 0x70, 0xa2, 0xd5, 0xe5, 0x9b, 0x1f, 0xa7, 0x9c, 0x4d, 0xf0, 0x77, 0x00, 0xcf, 0x6f,
	0x22, 0x42, 0x2b, 0xe1, 0x31, 0x39, 0xf5, 0xcc, 0x7f, 0xff, 0x67, 0xaf, 0x84, 0x56, 0xfa, 0xc0,
	0x5b, 0xd0, 0xa7, 0xaf, 0x95, 0x2c, 0x22, 0x92, 0xc7, 0x5c, 0x9e, 0x90, 0x32, 0x49, 0x0d, 0xb6,
	0xb0, 0x5a, 0xc5, 0xbd, 0x1f, 0xaa, 0x82, 0x4f, 0xcd, 0x59, 0x2b, 0x38, 0xbb, 0x8a, 0xd7, 0xa0,
	0x3b, 0xa1, 0xc8, 0x51, 0x35, 0x0d, 0xe4, 0x74, 0xc1, 0xed, 0x3a, 0x82, 0x56, 0xb9, 0x6b, 0x17,
	0x7c, 0x59, 0x5e, 0xc2, 0x03, 0x91, 0x2b, 0x7c, 0xf3, 0xdc, 0xa3, 0x19, 0x2c, 0x0e, 0x46, 0xe3,
	0x16, 0x9e, 0xcc, 0x1b, 0xd0, 0x16, 0x8a, 0xe2, 0x7c, 0xd0, 0x30, 0x3a, 0xbe, 0x54, 0x33, 0x4b,
	0x66, 0x51, 0xfe, 0x9f, 0x0d, 0xd8, 0x3a, 0x3f, 0x96, 0x0f, 0x45, 0xae, 0x52, 0xf9, 0x0d, 0x3e,
	0x5a, 0x32, 0x1d, 0xcd, 0x1a, 0xfc, 0xbb, 0xc2, 0x8e, 0xe2, 0x30, 0x15, 0x89, 0x3a, 0x37, 0xcd,
	0x47, 0x4b, 0xa6, 0xf9, 0xbf, 0x78, 0xdd, 0xf4, 0x0f, 0xce, 0x4e, 0x7f, 0x1d, 0xca, 0x8a, 0x5a,
	0x07, 0x67, 0xd5, 0x5a, 0x97, 0xcd, 0xa9, 0xfb, 0x04, 0xae, 0xaf, 0x06, 0x63, 0x00, 0x2d, 0xed,
	0xb0, 0xa5, 0x43, 0x5a, 0xfb, 0x0d, 0xe6, 0xf6, 0x1b, 0x1c, 0xcf, 0xed, 0x97, 0x19, 0x9c, 0x76,
	0xa9, 0x19, 0x9f, 0x16, 0xe4, 0xae, 0xa2, 0x0d, 0xfc, 0x49, 0x79, 0xcf, 0xf5, 0xed, 0x60, 0xf4,
	0x55, 0x41, 0xb9, 0xd2, 0xd8, 0xa9, 0x88, 0x85, 0xbd, 0xde, 0x4d, 0x66, 0x03, 0xed, 0x5c, 0x61,
	0x9a, 0x28, 0x91, 0x14, 0x73, 0x4f, 0x2b, 0x63, 0xbd, 0x97, 0xd3, 0x94, 0x42, 0x95, 0x4a, 0x73,
	0x91, 0xbb, 0xac, 0x8c, 0xfd, 0x5f, 0x3d, 0x18, 0xd5, 0x1e, 0x66, 0x5e, 0x72, 0xc9, 0x2b, 0xc4,
	0xbb, 0xc6, 0x0e, 0xa5, 0x72, 0x4e, 0xb1, 0xea, 0x8c, 0x16, 0x88, 0x77, 0xa0, 0x49, 0x49, 0xe4,
	0x9c, 0x61, 0x15, 0x5e, 0xc3, 0x74, 0xcd, 0x5c, 0x7c, 0x6b, 0xdd, 0xb6, 0xc9, 0xcc, 0xff, 0xdd,
	0xbf, 0xdb, 0xd0, 0x9f, 0x1b, 0x1e, 0x49, 0xe3, 0xd8, 0x87, 0xd0, 0xd9, 0x93, 0xa4, 0xbd, 0xb3,
	0xee, 0x7d, 0x0c, 0xeb, 0x36, 0xfc, 0xab, 0x3f, 0xfc, 0xfe, 0xc7, 0x8f, 0x8d, 0xbe, 0xdf, 0x1d,
	0xbb, 0x6f, 0x6b, 0xfe, 0x9e, 0x77, 0x1b, 0x1f, 0x43, 0xcb, 0x3c, 0xda, 0x3a, 0xef, 0xaa, 0x68,
	0x31, 0xdc, 0x5e, 0x81, 0xf1, 0x5f, 0x30, 0xf4, 0x3d, 0x3c, 0xa5, 0xc7, 0x4f, 0xa0, 0x75, 0xf4,
	0x34, 0x7d, 0xb6, 0x46, 0xaf, 0x37, 0x0c, 0xd9, 0x36, 0x6e, 0x95, 0x64, 0xe3, 0xef, 0xe6, 0x4e,
	0x11, 0x68, 0x41, 0xbe, 0xc7, 0xcf, 0xa1, 0xf3, 0x30, 0x8b, 0xd6, 0x1b, 0xc5, 0x4d, 0x43, 0x7f,
	0x7d, 0x58, 0x4f, 0xaf, 0x47, 0x13, 0xc3, 0x15, 0x5b, 0xc1, 0xb9, 0xf3, 0x7f, 0xaf, 0xf3, 0xba,
	0xa9, 0xf3, 0xea, 0x70, 0x54, 0x5b, 0x67, 0x6c, 0x3f, 0xe4, 0xba, 0xdc, 0x4f, 0x1e, 0xe0, 0x12,
	0x2b, 0xbb, 0x7b, 0xe1, 0x97, 0x3b, 0x97, 0xe9, 0xb5, 0x0b, 0x67, 0xf8, 0x77, 0x4c, 0x83, 0xb7,
	0xf0, 0x66, 0xa5, 0x41, 0xdb, 0x57, 0xe5, 0x33, 0xf7, 0xd9, 0x53, 0xd7, 0xca, 0xa7, 0xd0, 0xd9,
	0xa7, 0x29, 0xad, 0x35, 0x72, 0xa7, 0xe8, 0xed, 0xfa, 0x91, 0x7f, 0xd0, 0x7a, 0xdc, 0x98, 0xdd,
	0x9b, 0x74, 0xcc, 0x13, 0xb9, 0xff, 0x4f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x65, 0xcf, 0xd8, 0x47,
	0x02, 0x0a, 0x00, 0x00,
}
