// Code generated by protoc-gen-go. DO NOT EDIT.
// source: resource_event.proto

package v1

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import any "github.com/golang/protobuf/ptypes/any"
import timestamp "github.com/golang/protobuf/ptypes/timestamp"
import _ "google.golang.org/genproto/googleapis/api/annotations"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type ResourceEvent_Operation int32

const (
	ResourceEvent_Unknown ResourceEvent_Operation = 0
	ResourceEvent_Created ResourceEvent_Operation = 1
	ResourceEvent_Deleted ResourceEvent_Operation = 2
	ResourceEvent_Updated ResourceEvent_Operation = 3
)

var ResourceEvent_Operation_name = map[int32]string{
	0: "Unknown",
	1: "Created",
	2: "Deleted",
	3: "Updated",
}
var ResourceEvent_Operation_value = map[string]int32{
	"Unknown": 0,
	"Created": 1,
	"Deleted": 2,
	"Updated": 3,
}

func (x ResourceEvent_Operation) String() string {
	return proto.EnumName(ResourceEvent_Operation_name, int32(x))
}
func (ResourceEvent_Operation) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_resource_event_4cf82417d5244c05, []int{0, 0}
}

type ResourceEvent struct {
	Id                   string                  `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Operation            ResourceEvent_Operation `protobuf:"varint,2,opt,name=operation,enum=print3r.api.v1.ResourceEvent_Operation" json:"operation,omitempty"`
	EmittedTime          *timestamp.Timestamp    `protobuf:"bytes,3,opt,name=emittedTime" json:"emittedTime,omitempty"`
	Old                  *any.Any                `protobuf:"bytes,4,opt,name=old" json:"old,omitempty"`
	New                  *any.Any                `protobuf:"bytes,5,opt,name=new" json:"new,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *ResourceEvent) Reset()         { *m = ResourceEvent{} }
func (m *ResourceEvent) String() string { return proto.CompactTextString(m) }
func (*ResourceEvent) ProtoMessage()    {}
func (*ResourceEvent) Descriptor() ([]byte, []int) {
	return fileDescriptor_resource_event_4cf82417d5244c05, []int{0}
}
func (m *ResourceEvent) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResourceEvent.Unmarshal(m, b)
}
func (m *ResourceEvent) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResourceEvent.Marshal(b, m, deterministic)
}
func (dst *ResourceEvent) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResourceEvent.Merge(dst, src)
}
func (m *ResourceEvent) XXX_Size() int {
	return xxx_messageInfo_ResourceEvent.Size(m)
}
func (m *ResourceEvent) XXX_DiscardUnknown() {
	xxx_messageInfo_ResourceEvent.DiscardUnknown(m)
}

var xxx_messageInfo_ResourceEvent proto.InternalMessageInfo

func (m *ResourceEvent) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *ResourceEvent) GetOperation() ResourceEvent_Operation {
	if m != nil {
		return m.Operation
	}
	return ResourceEvent_Unknown
}

func (m *ResourceEvent) GetEmittedTime() *timestamp.Timestamp {
	if m != nil {
		return m.EmittedTime
	}
	return nil
}

func (m *ResourceEvent) GetOld() *any.Any {
	if m != nil {
		return m.Old
	}
	return nil
}

func (m *ResourceEvent) GetNew() *any.Any {
	if m != nil {
		return m.New
	}
	return nil
}

// Requets/Responses
type ResourceEventStreamRequest struct {
	Type                 string                  `protobuf:"bytes,1,opt,name=type" json:"type,omitempty"`
	Operation            ResourceEvent_Operation `protobuf:"varint,2,opt,name=operation,enum=print3r.api.v1.ResourceEvent_Operation" json:"operation,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *ResourceEventStreamRequest) Reset()         { *m = ResourceEventStreamRequest{} }
func (m *ResourceEventStreamRequest) String() string { return proto.CompactTextString(m) }
func (*ResourceEventStreamRequest) ProtoMessage()    {}
func (*ResourceEventStreamRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_resource_event_4cf82417d5244c05, []int{1}
}
func (m *ResourceEventStreamRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ResourceEventStreamRequest.Unmarshal(m, b)
}
func (m *ResourceEventStreamRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ResourceEventStreamRequest.Marshal(b, m, deterministic)
}
func (dst *ResourceEventStreamRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ResourceEventStreamRequest.Merge(dst, src)
}
func (m *ResourceEventStreamRequest) XXX_Size() int {
	return xxx_messageInfo_ResourceEventStreamRequest.Size(m)
}
func (m *ResourceEventStreamRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ResourceEventStreamRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ResourceEventStreamRequest proto.InternalMessageInfo

func (m *ResourceEventStreamRequest) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *ResourceEventStreamRequest) GetOperation() ResourceEvent_Operation {
	if m != nil {
		return m.Operation
	}
	return ResourceEvent_Unknown
}

func init() {
	proto.RegisterType((*ResourceEvent)(nil), "print3r.api.v1.ResourceEvent")
	proto.RegisterType((*ResourceEventStreamRequest)(nil), "print3r.api.v1.ResourceEventStreamRequest")
	proto.RegisterEnum("print3r.api.v1.ResourceEvent_Operation", ResourceEvent_Operation_name, ResourceEvent_Operation_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for ResourceEventService service

type ResourceEventServiceClient interface {
	Stream(ctx context.Context, in *ResourceEventStreamRequest, opts ...grpc.CallOption) (ResourceEventService_StreamClient, error)
}

type resourceEventServiceClient struct {
	cc *grpc.ClientConn
}

func NewResourceEventServiceClient(cc *grpc.ClientConn) ResourceEventServiceClient {
	return &resourceEventServiceClient{cc}
}

func (c *resourceEventServiceClient) Stream(ctx context.Context, in *ResourceEventStreamRequest, opts ...grpc.CallOption) (ResourceEventService_StreamClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_ResourceEventService_serviceDesc.Streams[0], c.cc, "/print3r.api.v1.ResourceEventService/Stream", opts...)
	if err != nil {
		return nil, err
	}
	x := &resourceEventServiceStreamClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type ResourceEventService_StreamClient interface {
	Recv() (*ResourceEvent, error)
	grpc.ClientStream
}

type resourceEventServiceStreamClient struct {
	grpc.ClientStream
}

func (x *resourceEventServiceStreamClient) Recv() (*ResourceEvent, error) {
	m := new(ResourceEvent)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for ResourceEventService service

type ResourceEventServiceServer interface {
	Stream(*ResourceEventStreamRequest, ResourceEventService_StreamServer) error
}

func RegisterResourceEventServiceServer(s *grpc.Server, srv ResourceEventServiceServer) {
	s.RegisterService(&_ResourceEventService_serviceDesc, srv)
}

func _ResourceEventService_Stream_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ResourceEventStreamRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ResourceEventServiceServer).Stream(m, &resourceEventServiceStreamServer{stream})
}

type ResourceEventService_StreamServer interface {
	Send(*ResourceEvent) error
	grpc.ServerStream
}

type resourceEventServiceStreamServer struct {
	grpc.ServerStream
}

func (x *resourceEventServiceStreamServer) Send(m *ResourceEvent) error {
	return x.ServerStream.SendMsg(m)
}

var _ResourceEventService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "print3r.api.v1.ResourceEventService",
	HandlerType: (*ResourceEventServiceServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Stream",
			Handler:       _ResourceEventService_Stream_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "resource_event.proto",
}

func init() {
	proto.RegisterFile("resource_event.proto", fileDescriptor_resource_event_4cf82417d5244c05)
}

var fileDescriptor_resource_event_4cf82417d5244c05 = []byte{
	// 366 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x92, 0xbd, 0x4e, 0xf3, 0x30,
	0x14, 0x86, 0xbf, 0xb8, 0xfd, 0x8a, 0xea, 0x8a, 0xaa, 0xb2, 0x3a, 0x84, 0x08, 0x44, 0x95, 0x01,
	0x2a, 0x06, 0x87, 0xb6, 0x2b, 0x12, 0xe2, 0xa7, 0x33, 0x52, 0x28, 0x0b, 0x0b, 0x72, 0x9b, 0x43,
	0x65, 0xd1, 0xd8, 0xc6, 0x71, 0x13, 0x75, 0x65, 0xe1, 0x02, 0xb8, 0x16, 0xae, 0x84, 0x5b, 0xe0,
	0x42, 0x50, 0x9c, 0x14, 0x08, 0x48, 0x9d, 0xd8, 0xf2, 0xea, 0x7d, 0x8e, 0xfd, 0xe4, 0xc8, 0xb8,
	0xab, 0x21, 0x91, 0x4b, 0x3d, 0x83, 0x3b, 0x48, 0x41, 0x18, 0xaa, 0xb4, 0x34, 0x92, 0xb4, 0x95,
	0xe6, 0xc2, 0x8c, 0x34, 0x65, 0x8a, 0xd3, 0x74, 0xe0, 0xed, 0xce, 0xa5, 0x9c, 0x2f, 0x20, 0x60,
	0x8a, 0x07, 0x4c, 0x08, 0x69, 0x98, 0xe1, 0x52, 0x24, 0x05, 0xed, 0xed, 0x94, 0xad, 0x4d, 0xd3,
	0xe5, 0x7d, 0xc0, 0xc4, 0xaa, 0xac, 0xf6, 0x7f, 0x56, 0x86, 0xc7, 0x90, 0x18, 0x16, 0xab, 0x02,
	0xf0, 0x5f, 0x11, 0xde, 0x0e, 0x4b, 0x85, 0x71, 0x6e, 0x40, 0xda, 0x18, 0xf1, 0xc8, 0x75, 0x7a,
	0x4e, 0xbf, 0x19, 0x22, 0x1e, 0x91, 0x31, 0x6e, 0x4a, 0x05, 0xda, 0xde, 0xe8, 0xa2, 0x9e, 0xd3,
	0x6f, 0x0f, 0x0f, 0x69, 0xd5, 0x8f, 0x56, 0x4e, 0xa0, 0x57, 0x6b, 0x3c, 0xfc, 0x9a, 0x24, 0x27,
	0xb8, 0x05, 0x31, 0x37, 0x06, 0xa2, 0x09, 0x8f, 0xc1, 0xad, 0xf5, 0x9c, 0x7e, 0x6b, 0xe8, 0xd1,
	0xc2, 0x8f, 0xae, 0xfd, 0xe8, 0x64, 0xed, 0x17, 0x7e, 0xc7, 0xc9, 0x01, 0xae, 0xc9, 0x45, 0xe4,
	0xd6, 0xed, 0x54, 0xf7, 0xd7, 0xd4, 0x99, 0x58, 0x85, 0x39, 0x90, 0x73, 0x02, 0x32, 0xf7, 0xff,
	0x26, 0x4e, 0x40, 0xe6, 0x9f, 0xe2, 0xe6, 0xa7, 0x25, 0x69, 0xe1, 0xad, 0x1b, 0xf1, 0x20, 0x64,
	0x26, 0x3a, 0xff, 0xf2, 0x70, 0xa1, 0x81, 0x19, 0x88, 0x3a, 0x4e, 0x1e, 0x2e, 0x61, 0x01, 0x79,
	0x40, 0x16, 0x53, 0x91, 0x6d, 0x6a, 0x7e, 0x86, 0xbd, 0xca, 0x4f, 0x5f, 0x1b, 0x0d, 0x2c, 0x0e,
	0xe1, 0x71, 0x09, 0x89, 0x21, 0x04, 0xd7, 0xcd, 0x4a, 0x41, 0xb9, 0x45, 0xfb, 0xfd, 0x47, 0x7b,
	0x1c, 0x3e, 0x3b, 0xb8, 0x5b, 0xbd, 0x19, 0x74, 0xca, 0x67, 0x40, 0x24, 0x6e, 0x14, 0x12, 0xe4,
	0x68, 0xe3, 0xb1, 0x15, 0x53, 0x6f, 0x6f, 0x23, 0xeb, 0xbb, 0x4f, 0x6f, 0xef, 0x2f, 0x88, 0x90,
	0x4e, 0x50, 0x7d, 0xa7, 0xc9, 0xb1, 0x73, 0x5e, 0xbf, 0x45, 0xe9, 0x60, 0xda, 0xb0, 0xcb, 0x1d,
	0x7d, 0x04, 0x00, 0x00, 0xff, 0xff, 0x8e, 0xe6, 0x94, 0x0d, 0xc9, 0x02, 0x00, 0x00,
}
