// Code generated by protoc-gen-go. DO NOT EDIT.
// source: version.proto

package v1

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import timestamp "github.com/golang/protobuf/ptypes/timestamp"
import _ "google.golang.org/genproto/googleapis/api/annotations"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Types
type APIVersion struct {
	Version              string               `protobuf:"bytes,1,opt,name=version" json:"version,omitempty"`
	Branch               string               `protobuf:"bytes,2,opt,name=branch" json:"branch,omitempty"`
	BuildDate            *timestamp.Timestamp `protobuf:"bytes,3,opt,name=buildDate" json:"buildDate,omitempty"`
	GoVersion            string               `protobuf:"bytes,4,opt,name=goVersion" json:"goVersion,omitempty"`
	Platform             string               `protobuf:"bytes,5,opt,name=platform" json:"platform,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *APIVersion) Reset()         { *m = APIVersion{} }
func (m *APIVersion) String() string { return proto.CompactTextString(m) }
func (*APIVersion) ProtoMessage()    {}
func (*APIVersion) Descriptor() ([]byte, []int) {
	return fileDescriptor_version_bc0df9ce714ef93b, []int{0}
}
func (m *APIVersion) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_APIVersion.Unmarshal(m, b)
}
func (m *APIVersion) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_APIVersion.Marshal(b, m, deterministic)
}
func (dst *APIVersion) XXX_Merge(src proto.Message) {
	xxx_messageInfo_APIVersion.Merge(dst, src)
}
func (m *APIVersion) XXX_Size() int {
	return xxx_messageInfo_APIVersion.Size(m)
}
func (m *APIVersion) XXX_DiscardUnknown() {
	xxx_messageInfo_APIVersion.DiscardUnknown(m)
}

var xxx_messageInfo_APIVersion proto.InternalMessageInfo

func (m *APIVersion) GetVersion() string {
	if m != nil {
		return m.Version
	}
	return ""
}

func (m *APIVersion) GetBranch() string {
	if m != nil {
		return m.Branch
	}
	return ""
}

func (m *APIVersion) GetBuildDate() *timestamp.Timestamp {
	if m != nil {
		return m.BuildDate
	}
	return nil
}

func (m *APIVersion) GetGoVersion() string {
	if m != nil {
		return m.GoVersion
	}
	return ""
}

func (m *APIVersion) GetPlatform() string {
	if m != nil {
		return m.Platform
	}
	return ""
}

// Requests/Responses
type VersionRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *VersionRequest) Reset()         { *m = VersionRequest{} }
func (m *VersionRequest) String() string { return proto.CompactTextString(m) }
func (*VersionRequest) ProtoMessage()    {}
func (*VersionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_version_bc0df9ce714ef93b, []int{1}
}
func (m *VersionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VersionRequest.Unmarshal(m, b)
}
func (m *VersionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VersionRequest.Marshal(b, m, deterministic)
}
func (dst *VersionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VersionRequest.Merge(dst, src)
}
func (m *VersionRequest) XXX_Size() int {
	return xxx_messageInfo_VersionRequest.Size(m)
}
func (m *VersionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_VersionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_VersionRequest proto.InternalMessageInfo

func init() {
	proto.RegisterType((*APIVersion)(nil), "print3r.api.v1.APIVersion")
	proto.RegisterType((*VersionRequest)(nil), "print3r.api.v1.VersionRequest")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for VersionService service

type VersionServiceClient interface {
	Version(ctx context.Context, in *VersionRequest, opts ...grpc.CallOption) (*APIVersion, error)
}

type versionServiceClient struct {
	cc *grpc.ClientConn
}

func NewVersionServiceClient(cc *grpc.ClientConn) VersionServiceClient {
	return &versionServiceClient{cc}
}

func (c *versionServiceClient) Version(ctx context.Context, in *VersionRequest, opts ...grpc.CallOption) (*APIVersion, error) {
	out := new(APIVersion)
	err := grpc.Invoke(ctx, "/print3r.api.v1.VersionService/Version", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for VersionService service

type VersionServiceServer interface {
	Version(context.Context, *VersionRequest) (*APIVersion, error)
}

func RegisterVersionServiceServer(s *grpc.Server, srv VersionServiceServer) {
	s.RegisterService(&_VersionService_serviceDesc, srv)
}

func _VersionService_Version_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VersionRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VersionServiceServer).Version(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/print3r.api.v1.VersionService/Version",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VersionServiceServer).Version(ctx, req.(*VersionRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _VersionService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "print3r.api.v1.VersionService",
	HandlerType: (*VersionServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Version",
			Handler:    _VersionService_Version_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "version.proto",
}

func init() { proto.RegisterFile("version.proto", fileDescriptor_version_bc0df9ce714ef93b) }

var fileDescriptor_version_bc0df9ce714ef93b = []byte{
	// 275 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x5c, 0x90, 0x31, 0x4e, 0xc3, 0x30,
	0x18, 0x85, 0x95, 0x50, 0xda, 0xe6, 0x47, 0x54, 0x95, 0x07, 0x64, 0x59, 0x15, 0x54, 0x99, 0x3a,
	0x39, 0x6a, 0xbb, 0xb0, 0x82, 0x58, 0xd8, 0x50, 0x40, 0x20, 0xb1, 0x39, 0xc5, 0x0d, 0x96, 0x12,
	0xdb, 0x38, 0x7f, 0x72, 0x00, 0xae, 0xc0, 0x4d, 0xb8, 0x0a, 0x57, 0xe0, 0x20, 0x48, 0x89, 0xd3,
	0xa8, 0x8c, 0xef, 0x7f, 0xcf, 0xef, 0x93, 0x1f, 0x9c, 0x37, 0xd2, 0x55, 0xca, 0x68, 0x6e, 0x9d,
	0x41, 0x43, 0x66, 0xd6, 0x29, 0x8d, 0x5b, 0xc7, 0x85, 0x55, 0xbc, 0x59, 0xb3, 0x45, 0x6e, 0x4c,
	0x5e, 0xc8, 0x44, 0x58, 0x95, 0x08, 0xad, 0x0d, 0x0a, 0x54, 0x46, 0x57, 0x5d, 0x9a, 0x5d, 0x79,
	0xb7, 0x55, 0x59, 0xbd, 0x4f, 0x50, 0x95, 0xb2, 0x42, 0x51, 0xda, 0x2e, 0x10, 0x7f, 0x07, 0x00,
	0x37, 0x0f, 0xf7, 0xcf, 0x1d, 0x83, 0x50, 0x98, 0x78, 0x1c, 0x0d, 0x96, 0xc1, 0x2a, 0x4a, 0x7b,
	0x49, 0x2e, 0x60, 0x9c, 0x39, 0xa1, 0x77, 0xef, 0x34, 0x6c, 0x0d, 0xaf, 0xc8, 0x35, 0x44, 0x59,
	0xad, 0x8a, 0xb7, 0x3b, 0x81, 0x92, 0x9e, 0x2c, 0x83, 0xd5, 0xd9, 0x86, 0xf1, 0x8e, 0xca, 0x7b,
	0x2a, 0x7f, 0xea, 0xa9, 0xe9, 0x10, 0x26, 0x0b, 0x88, 0x72, 0xe3, 0xc1, 0x74, 0xd4, 0x96, 0x0e,
	0x07, 0xc2, 0x60, 0x6a, 0x0b, 0x81, 0x7b, 0xe3, 0x4a, 0x7a, 0xda, 0x9a, 0x07, 0x1d, 0xcf, 0x61,
	0xe6, 0x63, 0xa9, 0xfc, 0xa8, 0x65, 0x85, 0x1b, 0x75, 0xb8, 0x3c, 0x4a, 0xd7, 0xa8, 0x9d, 0x24,
	0x2f, 0x30, 0xe9, 0xab, 0x2e, 0xf9, 0xf1, 0x66, 0xfc, 0xf8, 0x31, 0x63, 0xff, 0xfd, 0x61, 0x90,
	0x78, 0xfe, 0xf9, 0xf3, 0xfb, 0x15, 0x02, 0x99, 0x26, 0x7e, 0x88, 0xdb, 0xd1, 0x6b, 0xd8, 0xac,
	0xb3, 0x71, 0xfb, 0xb7, 0xed, 0x5f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x89, 0x1e, 0x4d, 0xdb, 0x9e,
	0x01, 0x00, 0x00,
}
