// Code generated by protoc-gen-go. DO NOT EDIT.
// source: video_stream.proto

package v1

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "google.golang.org/genproto/googleapis/api/annotations"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Types
type VideoStream struct {
	Metadata             *ObjectMeta        `protobuf:"bytes,1,opt,name=metadata" json:"metadata,omitempty"`
	Spec                 *VideoStreamSpec   `protobuf:"bytes,2,opt,name=spec" json:"spec,omitempty"`
	Status               *VideoStreamStatus `protobuf:"bytes,3,opt,name=status" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *VideoStream) Reset()         { *m = VideoStream{} }
func (m *VideoStream) String() string { return proto.CompactTextString(m) }
func (*VideoStream) ProtoMessage()    {}
func (*VideoStream) Descriptor() ([]byte, []int) {
	return fileDescriptor_video_stream_55ef827c4dcdb192, []int{0}
}
func (m *VideoStream) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VideoStream.Unmarshal(m, b)
}
func (m *VideoStream) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VideoStream.Marshal(b, m, deterministic)
}
func (dst *VideoStream) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VideoStream.Merge(dst, src)
}
func (m *VideoStream) XXX_Size() int {
	return xxx_messageInfo_VideoStream.Size(m)
}
func (m *VideoStream) XXX_DiscardUnknown() {
	xxx_messageInfo_VideoStream.DiscardUnknown(m)
}

var xxx_messageInfo_VideoStream proto.InternalMessageInfo

func (m *VideoStream) GetMetadata() *ObjectMeta {
	if m != nil {
		return m.Metadata
	}
	return nil
}

func (m *VideoStream) GetSpec() *VideoStreamSpec {
	if m != nil {
		return m.Spec
	}
	return nil
}

func (m *VideoStream) GetStatus() *VideoStreamStatus {
	if m != nil {
		return m.Status
	}
	return nil
}

type VideoStreamSpec struct {
	Motion               *MotionConfig `protobuf:"bytes,1,opt,name=motion" json:"motion,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *VideoStreamSpec) Reset()         { *m = VideoStreamSpec{} }
func (m *VideoStreamSpec) String() string { return proto.CompactTextString(m) }
func (*VideoStreamSpec) ProtoMessage()    {}
func (*VideoStreamSpec) Descriptor() ([]byte, []int) {
	return fileDescriptor_video_stream_55ef827c4dcdb192, []int{1}
}
func (m *VideoStreamSpec) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VideoStreamSpec.Unmarshal(m, b)
}
func (m *VideoStreamSpec) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VideoStreamSpec.Marshal(b, m, deterministic)
}
func (dst *VideoStreamSpec) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VideoStreamSpec.Merge(dst, src)
}
func (m *VideoStreamSpec) XXX_Size() int {
	return xxx_messageInfo_VideoStreamSpec.Size(m)
}
func (m *VideoStreamSpec) XXX_DiscardUnknown() {
	xxx_messageInfo_VideoStreamSpec.DiscardUnknown(m)
}

var xxx_messageInfo_VideoStreamSpec proto.InternalMessageInfo

func (m *VideoStreamSpec) GetMotion() *MotionConfig {
	if m != nil {
		return m.Motion
	}
	return nil
}

type MotionConfig struct {
	Device               string   `protobuf:"bytes,1,opt,name=device" json:"device,omitempty"`
	Height               int32    `protobuf:"varint,2,opt,name=height" json:"height,omitempty"`
	Width                int32    `protobuf:"varint,3,opt,name=width" json:"width,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MotionConfig) Reset()         { *m = MotionConfig{} }
func (m *MotionConfig) String() string { return proto.CompactTextString(m) }
func (*MotionConfig) ProtoMessage()    {}
func (*MotionConfig) Descriptor() ([]byte, []int) {
	return fileDescriptor_video_stream_55ef827c4dcdb192, []int{2}
}
func (m *MotionConfig) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MotionConfig.Unmarshal(m, b)
}
func (m *MotionConfig) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MotionConfig.Marshal(b, m, deterministic)
}
func (dst *MotionConfig) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MotionConfig.Merge(dst, src)
}
func (m *MotionConfig) XXX_Size() int {
	return xxx_messageInfo_MotionConfig.Size(m)
}
func (m *MotionConfig) XXX_DiscardUnknown() {
	xxx_messageInfo_MotionConfig.DiscardUnknown(m)
}

var xxx_messageInfo_MotionConfig proto.InternalMessageInfo

func (m *MotionConfig) GetDevice() string {
	if m != nil {
		return m.Device
	}
	return ""
}

func (m *MotionConfig) GetHeight() int32 {
	if m != nil {
		return m.Height
	}
	return 0
}

func (m *MotionConfig) GetWidth() int32 {
	if m != nil {
		return m.Width
	}
	return 0
}

type VideoStreamStatus struct {
	Conditions           []*Condition `protobuf:"bytes,1,rep,name=conditions" json:"conditions,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *VideoStreamStatus) Reset()         { *m = VideoStreamStatus{} }
func (m *VideoStreamStatus) String() string { return proto.CompactTextString(m) }
func (*VideoStreamStatus) ProtoMessage()    {}
func (*VideoStreamStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_video_stream_55ef827c4dcdb192, []int{3}
}
func (m *VideoStreamStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VideoStreamStatus.Unmarshal(m, b)
}
func (m *VideoStreamStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VideoStreamStatus.Marshal(b, m, deterministic)
}
func (dst *VideoStreamStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VideoStreamStatus.Merge(dst, src)
}
func (m *VideoStreamStatus) XXX_Size() int {
	return xxx_messageInfo_VideoStreamStatus.Size(m)
}
func (m *VideoStreamStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_VideoStreamStatus.DiscardUnknown(m)
}

var xxx_messageInfo_VideoStreamStatus proto.InternalMessageInfo

func (m *VideoStreamStatus) GetConditions() []*Condition {
	if m != nil {
		return m.Conditions
	}
	return nil
}

type VideoStreamList struct {
	Metadata             *ListMeta      `protobuf:"bytes,1,opt,name=metadata" json:"metadata,omitempty"`
	Items                []*VideoStream `protobuf:"bytes,2,rep,name=items" json:"items,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *VideoStreamList) Reset()         { *m = VideoStreamList{} }
func (m *VideoStreamList) String() string { return proto.CompactTextString(m) }
func (*VideoStreamList) ProtoMessage()    {}
func (*VideoStreamList) Descriptor() ([]byte, []int) {
	return fileDescriptor_video_stream_55ef827c4dcdb192, []int{4}
}
func (m *VideoStreamList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VideoStreamList.Unmarshal(m, b)
}
func (m *VideoStreamList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VideoStreamList.Marshal(b, m, deterministic)
}
func (dst *VideoStreamList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VideoStreamList.Merge(dst, src)
}
func (m *VideoStreamList) XXX_Size() int {
	return xxx_messageInfo_VideoStreamList.Size(m)
}
func (m *VideoStreamList) XXX_DiscardUnknown() {
	xxx_messageInfo_VideoStreamList.DiscardUnknown(m)
}

var xxx_messageInfo_VideoStreamList proto.InternalMessageInfo

func (m *VideoStreamList) GetMetadata() *ListMeta {
	if m != nil {
		return m.Metadata
	}
	return nil
}

func (m *VideoStreamList) GetItems() []*VideoStream {
	if m != nil {
		return m.Items
	}
	return nil
}

// Requests/Responses
type VideoStreamListRequest struct {
	Limit                int64    `protobuf:"varint,1,opt,name=limit" json:"limit,omitempty"`
	Continue             string   `protobuf:"bytes,2,opt,name=continue" json:"continue,omitempty"`
	Selector             string   `protobuf:"bytes,3,opt,name=selector" json:"selector,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *VideoStreamListRequest) Reset()         { *m = VideoStreamListRequest{} }
func (m *VideoStreamListRequest) String() string { return proto.CompactTextString(m) }
func (*VideoStreamListRequest) ProtoMessage()    {}
func (*VideoStreamListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_video_stream_55ef827c4dcdb192, []int{5}
}
func (m *VideoStreamListRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VideoStreamListRequest.Unmarshal(m, b)
}
func (m *VideoStreamListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VideoStreamListRequest.Marshal(b, m, deterministic)
}
func (dst *VideoStreamListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VideoStreamListRequest.Merge(dst, src)
}
func (m *VideoStreamListRequest) XXX_Size() int {
	return xxx_messageInfo_VideoStreamListRequest.Size(m)
}
func (m *VideoStreamListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_VideoStreamListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_VideoStreamListRequest proto.InternalMessageInfo

func (m *VideoStreamListRequest) GetLimit() int64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *VideoStreamListRequest) GetContinue() string {
	if m != nil {
		return m.Continue
	}
	return ""
}

func (m *VideoStreamListRequest) GetSelector() string {
	if m != nil {
		return m.Selector
	}
	return ""
}

func init() {
	proto.RegisterType((*VideoStream)(nil), "print3r.api.v1.VideoStream")
	proto.RegisterType((*VideoStreamSpec)(nil), "print3r.api.v1.VideoStreamSpec")
	proto.RegisterType((*MotionConfig)(nil), "print3r.api.v1.MotionConfig")
	proto.RegisterType((*VideoStreamStatus)(nil), "print3r.api.v1.VideoStreamStatus")
	proto.RegisterType((*VideoStreamList)(nil), "print3r.api.v1.VideoStreamList")
	proto.RegisterType((*VideoStreamListRequest)(nil), "print3r.api.v1.VideoStreamListRequest")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for VideoStreamService service

type VideoStreamServiceClient interface {
	Create(ctx context.Context, in *VideoStream, opts ...grpc.CallOption) (*VideoStream, error)
	List(ctx context.Context, in *VideoStreamListRequest, opts ...grpc.CallOption) (*VideoStreamList, error)
	Show(ctx context.Context, in *VideoStream, opts ...grpc.CallOption) (*VideoStream, error)
	Update(ctx context.Context, in *VideoStream, opts ...grpc.CallOption) (*VideoStream, error)
	UpdateStatus(ctx context.Context, in *VideoStream, opts ...grpc.CallOption) (*VideoStream, error)
	Delete(ctx context.Context, in *VideoStream, opts ...grpc.CallOption) (*VideoStream, error)
}

type videoStreamServiceClient struct {
	cc *grpc.ClientConn
}

func NewVideoStreamServiceClient(cc *grpc.ClientConn) VideoStreamServiceClient {
	return &videoStreamServiceClient{cc}
}

func (c *videoStreamServiceClient) Create(ctx context.Context, in *VideoStream, opts ...grpc.CallOption) (*VideoStream, error) {
	out := new(VideoStream)
	err := grpc.Invoke(ctx, "/print3r.api.v1.VideoStreamService/Create", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *videoStreamServiceClient) List(ctx context.Context, in *VideoStreamListRequest, opts ...grpc.CallOption) (*VideoStreamList, error) {
	out := new(VideoStreamList)
	err := grpc.Invoke(ctx, "/print3r.api.v1.VideoStreamService/List", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *videoStreamServiceClient) Show(ctx context.Context, in *VideoStream, opts ...grpc.CallOption) (*VideoStream, error) {
	out := new(VideoStream)
	err := grpc.Invoke(ctx, "/print3r.api.v1.VideoStreamService/Show", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *videoStreamServiceClient) Update(ctx context.Context, in *VideoStream, opts ...grpc.CallOption) (*VideoStream, error) {
	out := new(VideoStream)
	err := grpc.Invoke(ctx, "/print3r.api.v1.VideoStreamService/Update", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *videoStreamServiceClient) UpdateStatus(ctx context.Context, in *VideoStream, opts ...grpc.CallOption) (*VideoStream, error) {
	out := new(VideoStream)
	err := grpc.Invoke(ctx, "/print3r.api.v1.VideoStreamService/UpdateStatus", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *videoStreamServiceClient) Delete(ctx context.Context, in *VideoStream, opts ...grpc.CallOption) (*VideoStream, error) {
	out := new(VideoStream)
	err := grpc.Invoke(ctx, "/print3r.api.v1.VideoStreamService/Delete", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for VideoStreamService service

type VideoStreamServiceServer interface {
	Create(context.Context, *VideoStream) (*VideoStream, error)
	List(context.Context, *VideoStreamListRequest) (*VideoStreamList, error)
	Show(context.Context, *VideoStream) (*VideoStream, error)
	Update(context.Context, *VideoStream) (*VideoStream, error)
	UpdateStatus(context.Context, *VideoStream) (*VideoStream, error)
	Delete(context.Context, *VideoStream) (*VideoStream, error)
}

func RegisterVideoStreamServiceServer(s *grpc.Server, srv VideoStreamServiceServer) {
	s.RegisterService(&_VideoStreamService_serviceDesc, srv)
}

func _VideoStreamService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VideoStream)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VideoStreamServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/print3r.api.v1.VideoStreamService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VideoStreamServiceServer).Create(ctx, req.(*VideoStream))
	}
	return interceptor(ctx, in, info, handler)
}

func _VideoStreamService_List_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VideoStreamListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VideoStreamServiceServer).List(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/print3r.api.v1.VideoStreamService/List",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VideoStreamServiceServer).List(ctx, req.(*VideoStreamListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VideoStreamService_Show_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VideoStream)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VideoStreamServiceServer).Show(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/print3r.api.v1.VideoStreamService/Show",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VideoStreamServiceServer).Show(ctx, req.(*VideoStream))
	}
	return interceptor(ctx, in, info, handler)
}

func _VideoStreamService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VideoStream)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VideoStreamServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/print3r.api.v1.VideoStreamService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VideoStreamServiceServer).Update(ctx, req.(*VideoStream))
	}
	return interceptor(ctx, in, info, handler)
}

func _VideoStreamService_UpdateStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VideoStream)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VideoStreamServiceServer).UpdateStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/print3r.api.v1.VideoStreamService/UpdateStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VideoStreamServiceServer).UpdateStatus(ctx, req.(*VideoStream))
	}
	return interceptor(ctx, in, info, handler)
}

func _VideoStreamService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VideoStream)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VideoStreamServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/print3r.api.v1.VideoStreamService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VideoStreamServiceServer).Delete(ctx, req.(*VideoStream))
	}
	return interceptor(ctx, in, info, handler)
}

var _VideoStreamService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "print3r.api.v1.VideoStreamService",
	HandlerType: (*VideoStreamServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _VideoStreamService_Create_Handler,
		},
		{
			MethodName: "List",
			Handler:    _VideoStreamService_List_Handler,
		},
		{
			MethodName: "Show",
			Handler:    _VideoStreamService_Show_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _VideoStreamService_Update_Handler,
		},
		{
			MethodName: "UpdateStatus",
			Handler:    _VideoStreamService_UpdateStatus_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _VideoStreamService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "video_stream.proto",
}

func init() { proto.RegisterFile("video_stream.proto", fileDescriptor_video_stream_55ef827c4dcdb192) }

var fileDescriptor_video_stream_55ef827c4dcdb192 = []byte{
	// 543 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x94, 0xc1, 0x6e, 0xd3, 0x40,
	0x10, 0x86, 0x95, 0x34, 0xb1, 0xda, 0x69, 0xd5, 0xc2, 0x82, 0x22, 0xd7, 0x54, 0x34, 0x18, 0x51,
	0x95, 0x1c, 0x1c, 0x92, 0x54, 0x48, 0xe5, 0x48, 0x90, 0xb8, 0x50, 0x90, 0x36, 0xc0, 0x01, 0x09,
	0xa1, 0xad, 0x3d, 0x4d, 0xb6, 0x8a, 0xbd, 0xc6, 0xbb, 0x49, 0xa5, 0x22, 0x2e, 0xbc, 0x02, 0x67,
	0x1e, 0x83, 0x27, 0xe1, 0x15, 0x78, 0x10, 0xe4, 0xb1, 0x1b, 0x39, 0xae, 0xe4, 0x48, 0xe4, 0x96,
	0xd9, 0xfd, 0x67, 0xbe, 0xfd, 0xff, 0x8d, 0x17, 0xd8, 0x5c, 0x06, 0xa8, 0xbe, 0x68, 0x93, 0xa0,
	0x08, 0xbd, 0x38, 0x51, 0x46, 0xb1, 0xdd, 0x38, 0x91, 0x91, 0x19, 0x24, 0x9e, 0x88, 0xa5, 0x37,
	0xef, 0x39, 0x07, 0x63, 0xa5, 0xc6, 0x53, 0xec, 0x8a, 0x58, 0x76, 0x45, 0x14, 0x29, 0x23, 0x8c,
	0x54, 0x91, 0xce, 0xd4, 0x0e, 0x84, 0x68, 0x44, 0xfe, 0x7b, 0xcf, 0x57, 0x51, 0x20, 0xd3, 0xdd,
	0x6c, 0xc1, 0xfd, 0x5d, 0x83, 0xed, 0x8f, 0x29, 0x61, 0x44, 0x00, 0xf6, 0x1c, 0x36, 0x53, 0x79,
	0x20, 0x8c, 0xb0, 0x6b, 0xed, 0xda, 0xf1, 0x76, 0xdf, 0xf1, 0x96, 0x69, 0xde, 0xbb, 0xf3, 0x4b,
	0xf4, 0xcd, 0x19, 0x1a, 0xc1, 0x17, 0x5a, 0x36, 0x80, 0x86, 0x8e, 0xd1, 0xb7, 0xeb, 0xd4, 0x73,
	0x58, 0xee, 0x29, 0x20, 0x46, 0x31, 0xfa, 0x9c, 0xc4, 0xec, 0x14, 0x2c, 0x6d, 0x84, 0x99, 0x69,
	0x7b, 0x83, 0xda, 0x1e, 0x55, 0xb5, 0x91, 0x90, 0xe7, 0x0d, 0xee, 0x6b, 0xd8, 0x2b, 0xcd, 0x64,
	0x27, 0x60, 0x85, 0x2a, 0xb5, 0x96, 0x1f, 0xfc, 0xa0, 0x3c, 0xed, 0x8c, 0x76, 0x87, 0x2a, 0xba,
	0x90, 0x63, 0x9e, 0x6b, 0xdd, 0xf7, 0xb0, 0x53, 0x5c, 0x67, 0x2d, 0xb0, 0x02, 0x9c, 0x4b, 0x1f,
	0x69, 0xca, 0x16, 0xcf, 0xab, 0x74, 0x7d, 0x82, 0x72, 0x3c, 0x31, 0x64, 0xb1, 0xc9, 0xf3, 0x8a,
	0xdd, 0x87, 0xe6, 0x95, 0x0c, 0xcc, 0x84, 0x2c, 0x34, 0x79, 0x56, 0xb8, 0x6f, 0xe1, 0xee, 0xad,
	0xb3, 0xb3, 0x53, 0x80, 0x45, 0xfc, 0xda, 0xae, 0xb5, 0x37, 0x8e, 0xb7, 0xfb, 0xfb, 0xe5, 0x43,
	0x0e, 0x6f, 0x14, 0xbc, 0x20, 0x76, 0xaf, 0x97, 0xec, 0xbe, 0x91, 0xda, 0xb0, 0x93, 0x5b, 0x37,
	0x65, 0x97, 0x67, 0xa5, 0xba, 0xd2, 0x3d, 0xf5, 0xa0, 0x29, 0x0d, 0x86, 0xda, 0xae, 0x13, 0xfe,
	0x41, 0x45, 0xe2, 0x3c, 0x53, 0xba, 0x17, 0xd0, 0x2a, 0xb1, 0x39, 0x7e, 0x9d, 0xa1, 0x26, 0xef,
	0x53, 0x19, 0x4a, 0x43, 0xfc, 0x0d, 0x9e, 0x15, 0xcc, 0x81, 0x4d, 0x5f, 0x45, 0x46, 0x46, 0x33,
	0xa4, 0xac, 0xb6, 0xf8, 0xa2, 0x4e, 0xf7, 0x34, 0x4e, 0xd1, 0x37, 0x2a, 0xa1, 0xc0, 0xb6, 0xf8,
	0xa2, 0xee, 0xff, 0x6a, 0x02, 0x2b, 0x86, 0x86, 0x09, 0x05, 0xff, 0x19, 0xac, 0x61, 0x82, 0xc2,
	0x20, 0xab, 0x3a, 0xac, 0x53, 0xb5, 0xe9, 0xee, 0xff, 0xf8, 0xf3, 0xf7, 0x67, 0xfd, 0x9e, 0xbb,
	0xdb, 0x2d, 0x7e, 0x4d, 0xfa, 0x45, 0xad, 0xc3, 0xc6, 0xd0, 0xa0, 0x38, 0x8f, 0x2a, 0xfa, 0x0b,
	0x9e, 0x9d, 0xc3, 0x15, 0x3a, 0xb7, 0x45, 0xac, 0x3b, 0xac, 0xc4, 0x62, 0x13, 0x68, 0x8c, 0x26,
	0xea, 0x6a, 0x0d, 0x17, 0x47, 0x34, 0xb9, 0xcd, 0x1e, 0x2e, 0x4f, 0xee, 0x7e, 0xbb, 0xb9, 0x5d,
	0x2f, 0x12, 0x21, 0x7e, 0x67, 0x21, 0x58, 0x1f, 0xe2, 0x60, 0xbd, 0xc4, 0x9e, 0x12, 0xeb, 0xb1,
	0xb3, 0x82, 0x95, 0x26, 0x78, 0x0d, 0x3b, 0x19, 0x2e, 0xff, 0x9b, 0xff, 0x3f, 0xf4, 0x19, 0x41,
	0x3b, 0xce, 0x93, 0x6a, 0x68, 0x37, 0x7b, 0x03, 0x52, 0xf6, 0x25, 0x58, 0xaf, 0x70, 0x8a, 0x6b,
	0x59, 0xcd, 0x63, 0xed, 0xac, 0xb0, 0xfa, 0xb2, 0xf1, 0xa9, 0x3e, 0xef, 0x9d, 0x5b, 0xf4, 0x6e,
	0x0e, 0xfe, 0x05, 0x00, 0x00, 0xff, 0xff, 0x86, 0xa2, 0x06, 0x81, 0x98, 0x05, 0x00, 0x00,
}
