// Code generated by protoc-gen-go. DO NOT EDIT.
// source: volume.proto

package v1

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"
import _ "google.golang.org/genproto/googleapis/api/annotations"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Types
type Volume struct {
	Metadata             *ObjectMeta   `protobuf:"bytes,1,opt,name=metadata" json:"metadata,omitempty"`
	Status               *VolumeStatus `protobuf:"bytes,2,opt,name=status" json:"status,omitempty"`
	Spec                 *VolumeSpec   `protobuf:"bytes,3,opt,name=spec" json:"spec,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *Volume) Reset()         { *m = Volume{} }
func (m *Volume) String() string { return proto.CompactTextString(m) }
func (*Volume) ProtoMessage()    {}
func (*Volume) Descriptor() ([]byte, []int) {
	return fileDescriptor_volume_59b8cc203982aee2, []int{0}
}
func (m *Volume) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Volume.Unmarshal(m, b)
}
func (m *Volume) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Volume.Marshal(b, m, deterministic)
}
func (dst *Volume) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Volume.Merge(dst, src)
}
func (m *Volume) XXX_Size() int {
	return xxx_messageInfo_Volume.Size(m)
}
func (m *Volume) XXX_DiscardUnknown() {
	xxx_messageInfo_Volume.DiscardUnknown(m)
}

var xxx_messageInfo_Volume proto.InternalMessageInfo

func (m *Volume) GetMetadata() *ObjectMeta {
	if m != nil {
		return m.Metadata
	}
	return nil
}

func (m *Volume) GetStatus() *VolumeStatus {
	if m != nil {
		return m.Status
	}
	return nil
}

func (m *Volume) GetSpec() *VolumeSpec {
	if m != nil {
		return m.Spec
	}
	return nil
}

type VolumeSpec struct {
	Local                *LocalVolumeSource `protobuf:"bytes,1,opt,name=local" json:"local,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *VolumeSpec) Reset()         { *m = VolumeSpec{} }
func (m *VolumeSpec) String() string { return proto.CompactTextString(m) }
func (*VolumeSpec) ProtoMessage()    {}
func (*VolumeSpec) Descriptor() ([]byte, []int) {
	return fileDescriptor_volume_59b8cc203982aee2, []int{1}
}
func (m *VolumeSpec) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VolumeSpec.Unmarshal(m, b)
}
func (m *VolumeSpec) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VolumeSpec.Marshal(b, m, deterministic)
}
func (dst *VolumeSpec) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VolumeSpec.Merge(dst, src)
}
func (m *VolumeSpec) XXX_Size() int {
	return xxx_messageInfo_VolumeSpec.Size(m)
}
func (m *VolumeSpec) XXX_DiscardUnknown() {
	xxx_messageInfo_VolumeSpec.DiscardUnknown(m)
}

var xxx_messageInfo_VolumeSpec proto.InternalMessageInfo

func (m *VolumeSpec) GetLocal() *LocalVolumeSource {
	if m != nil {
		return m.Local
	}
	return nil
}

type VolumeStatus struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *VolumeStatus) Reset()         { *m = VolumeStatus{} }
func (m *VolumeStatus) String() string { return proto.CompactTextString(m) }
func (*VolumeStatus) ProtoMessage()    {}
func (*VolumeStatus) Descriptor() ([]byte, []int) {
	return fileDescriptor_volume_59b8cc203982aee2, []int{2}
}
func (m *VolumeStatus) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VolumeStatus.Unmarshal(m, b)
}
func (m *VolumeStatus) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VolumeStatus.Marshal(b, m, deterministic)
}
func (dst *VolumeStatus) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VolumeStatus.Merge(dst, src)
}
func (m *VolumeStatus) XXX_Size() int {
	return xxx_messageInfo_VolumeStatus.Size(m)
}
func (m *VolumeStatus) XXX_DiscardUnknown() {
	xxx_messageInfo_VolumeStatus.DiscardUnknown(m)
}

var xxx_messageInfo_VolumeStatus proto.InternalMessageInfo

type LocalVolumeSource struct {
	Path                 string   `protobuf:"bytes,1,opt,name=path" json:"path,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LocalVolumeSource) Reset()         { *m = LocalVolumeSource{} }
func (m *LocalVolumeSource) String() string { return proto.CompactTextString(m) }
func (*LocalVolumeSource) ProtoMessage()    {}
func (*LocalVolumeSource) Descriptor() ([]byte, []int) {
	return fileDescriptor_volume_59b8cc203982aee2, []int{3}
}
func (m *LocalVolumeSource) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LocalVolumeSource.Unmarshal(m, b)
}
func (m *LocalVolumeSource) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LocalVolumeSource.Marshal(b, m, deterministic)
}
func (dst *LocalVolumeSource) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LocalVolumeSource.Merge(dst, src)
}
func (m *LocalVolumeSource) XXX_Size() int {
	return xxx_messageInfo_LocalVolumeSource.Size(m)
}
func (m *LocalVolumeSource) XXX_DiscardUnknown() {
	xxx_messageInfo_LocalVolumeSource.DiscardUnknown(m)
}

var xxx_messageInfo_LocalVolumeSource proto.InternalMessageInfo

func (m *LocalVolumeSource) GetPath() string {
	if m != nil {
		return m.Path
	}
	return ""
}

type VolumeList struct {
	Metadata             *ListMeta `protobuf:"bytes,1,opt,name=metadata" json:"metadata,omitempty"`
	Items                []*Volume `protobuf:"bytes,2,rep,name=items" json:"items,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *VolumeList) Reset()         { *m = VolumeList{} }
func (m *VolumeList) String() string { return proto.CompactTextString(m) }
func (*VolumeList) ProtoMessage()    {}
func (*VolumeList) Descriptor() ([]byte, []int) {
	return fileDescriptor_volume_59b8cc203982aee2, []int{4}
}
func (m *VolumeList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VolumeList.Unmarshal(m, b)
}
func (m *VolumeList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VolumeList.Marshal(b, m, deterministic)
}
func (dst *VolumeList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VolumeList.Merge(dst, src)
}
func (m *VolumeList) XXX_Size() int {
	return xxx_messageInfo_VolumeList.Size(m)
}
func (m *VolumeList) XXX_DiscardUnknown() {
	xxx_messageInfo_VolumeList.DiscardUnknown(m)
}

var xxx_messageInfo_VolumeList proto.InternalMessageInfo

func (m *VolumeList) GetMetadata() *ListMeta {
	if m != nil {
		return m.Metadata
	}
	return nil
}

func (m *VolumeList) GetItems() []*Volume {
	if m != nil {
		return m.Items
	}
	return nil
}

type VolumeFile struct {
	Path                 string   `protobuf:"bytes,1,opt,name=path" json:"path,omitempty"`
	Size                 int64    `protobuf:"varint,2,opt,name=size" json:"size,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *VolumeFile) Reset()         { *m = VolumeFile{} }
func (m *VolumeFile) String() string { return proto.CompactTextString(m) }
func (*VolumeFile) ProtoMessage()    {}
func (*VolumeFile) Descriptor() ([]byte, []int) {
	return fileDescriptor_volume_59b8cc203982aee2, []int{5}
}
func (m *VolumeFile) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VolumeFile.Unmarshal(m, b)
}
func (m *VolumeFile) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VolumeFile.Marshal(b, m, deterministic)
}
func (dst *VolumeFile) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VolumeFile.Merge(dst, src)
}
func (m *VolumeFile) XXX_Size() int {
	return xxx_messageInfo_VolumeFile.Size(m)
}
func (m *VolumeFile) XXX_DiscardUnknown() {
	xxx_messageInfo_VolumeFile.DiscardUnknown(m)
}

var xxx_messageInfo_VolumeFile proto.InternalMessageInfo

func (m *VolumeFile) GetPath() string {
	if m != nil {
		return m.Path
	}
	return ""
}

func (m *VolumeFile) GetSize() int64 {
	if m != nil {
		return m.Size
	}
	return 0
}

type VolumeFileList struct {
	Metadata             *ListMeta     `protobuf:"bytes,1,opt,name=metadata" json:"metadata,omitempty"`
	Items                []*VolumeFile `protobuf:"bytes,2,rep,name=items" json:"items,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *VolumeFileList) Reset()         { *m = VolumeFileList{} }
func (m *VolumeFileList) String() string { return proto.CompactTextString(m) }
func (*VolumeFileList) ProtoMessage()    {}
func (*VolumeFileList) Descriptor() ([]byte, []int) {
	return fileDescriptor_volume_59b8cc203982aee2, []int{6}
}
func (m *VolumeFileList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VolumeFileList.Unmarshal(m, b)
}
func (m *VolumeFileList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VolumeFileList.Marshal(b, m, deterministic)
}
func (dst *VolumeFileList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VolumeFileList.Merge(dst, src)
}
func (m *VolumeFileList) XXX_Size() int {
	return xxx_messageInfo_VolumeFileList.Size(m)
}
func (m *VolumeFileList) XXX_DiscardUnknown() {
	xxx_messageInfo_VolumeFileList.DiscardUnknown(m)
}

var xxx_messageInfo_VolumeFileList proto.InternalMessageInfo

func (m *VolumeFileList) GetMetadata() *ListMeta {
	if m != nil {
		return m.Metadata
	}
	return nil
}

func (m *VolumeFileList) GetItems() []*VolumeFile {
	if m != nil {
		return m.Items
	}
	return nil
}

// Requests/Responses
type VolumeListRequest struct {
	Limit                int64    `protobuf:"varint,1,opt,name=limit" json:"limit,omitempty"`
	Continue             string   `protobuf:"bytes,2,opt,name=continue" json:"continue,omitempty"`
	Selector             string   `protobuf:"bytes,3,opt,name=selector" json:"selector,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *VolumeListRequest) Reset()         { *m = VolumeListRequest{} }
func (m *VolumeListRequest) String() string { return proto.CompactTextString(m) }
func (*VolumeListRequest) ProtoMessage()    {}
func (*VolumeListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_volume_59b8cc203982aee2, []int{7}
}
func (m *VolumeListRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VolumeListRequest.Unmarshal(m, b)
}
func (m *VolumeListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VolumeListRequest.Marshal(b, m, deterministic)
}
func (dst *VolumeListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VolumeListRequest.Merge(dst, src)
}
func (m *VolumeListRequest) XXX_Size() int {
	return xxx_messageInfo_VolumeListRequest.Size(m)
}
func (m *VolumeListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_VolumeListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_VolumeListRequest proto.InternalMessageInfo

func (m *VolumeListRequest) GetLimit() int64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *VolumeListRequest) GetContinue() string {
	if m != nil {
		return m.Continue
	}
	return ""
}

func (m *VolumeListRequest) GetSelector() string {
	if m != nil {
		return m.Selector
	}
	return ""
}

type VolumeFileListRequest struct {
	Limit                int64    `protobuf:"varint,1,opt,name=limit" json:"limit,omitempty"`
	Continue             string   `protobuf:"bytes,2,opt,name=continue" json:"continue,omitempty"`
	Name                 string   `protobuf:"bytes,3,opt,name=name" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *VolumeFileListRequest) Reset()         { *m = VolumeFileListRequest{} }
func (m *VolumeFileListRequest) String() string { return proto.CompactTextString(m) }
func (*VolumeFileListRequest) ProtoMessage()    {}
func (*VolumeFileListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_volume_59b8cc203982aee2, []int{8}
}
func (m *VolumeFileListRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_VolumeFileListRequest.Unmarshal(m, b)
}
func (m *VolumeFileListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_VolumeFileListRequest.Marshal(b, m, deterministic)
}
func (dst *VolumeFileListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_VolumeFileListRequest.Merge(dst, src)
}
func (m *VolumeFileListRequest) XXX_Size() int {
	return xxx_messageInfo_VolumeFileListRequest.Size(m)
}
func (m *VolumeFileListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_VolumeFileListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_VolumeFileListRequest proto.InternalMessageInfo

func (m *VolumeFileListRequest) GetLimit() int64 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *VolumeFileListRequest) GetContinue() string {
	if m != nil {
		return m.Continue
	}
	return ""
}

func (m *VolumeFileListRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func init() {
	proto.RegisterType((*Volume)(nil), "print3r.api.v1.Volume")
	proto.RegisterType((*VolumeSpec)(nil), "print3r.api.v1.VolumeSpec")
	proto.RegisterType((*VolumeStatus)(nil), "print3r.api.v1.VolumeStatus")
	proto.RegisterType((*LocalVolumeSource)(nil), "print3r.api.v1.LocalVolumeSource")
	proto.RegisterType((*VolumeList)(nil), "print3r.api.v1.VolumeList")
	proto.RegisterType((*VolumeFile)(nil), "print3r.api.v1.VolumeFile")
	proto.RegisterType((*VolumeFileList)(nil), "print3r.api.v1.VolumeFileList")
	proto.RegisterType((*VolumeListRequest)(nil), "print3r.api.v1.VolumeListRequest")
	proto.RegisterType((*VolumeFileListRequest)(nil), "print3r.api.v1.VolumeFileListRequest")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for VolumeService service

type VolumeServiceClient interface {
	Create(ctx context.Context, in *Volume, opts ...grpc.CallOption) (*Volume, error)
	Show(ctx context.Context, in *Volume, opts ...grpc.CallOption) (*Volume, error)
	List(ctx context.Context, in *VolumeListRequest, opts ...grpc.CallOption) (*VolumeList, error)
	ListFiles(ctx context.Context, in *VolumeFileListRequest, opts ...grpc.CallOption) (*VolumeFileList, error)
	Update(ctx context.Context, in *Volume, opts ...grpc.CallOption) (*Volume, error)
	UpdateStatus(ctx context.Context, in *Volume, opts ...grpc.CallOption) (*Volume, error)
	Delete(ctx context.Context, in *Volume, opts ...grpc.CallOption) (*Volume, error)
}

type volumeServiceClient struct {
	cc *grpc.ClientConn
}

func NewVolumeServiceClient(cc *grpc.ClientConn) VolumeServiceClient {
	return &volumeServiceClient{cc}
}

func (c *volumeServiceClient) Create(ctx context.Context, in *Volume, opts ...grpc.CallOption) (*Volume, error) {
	out := new(Volume)
	err := grpc.Invoke(ctx, "/print3r.api.v1.VolumeService/Create", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *volumeServiceClient) Show(ctx context.Context, in *Volume, opts ...grpc.CallOption) (*Volume, error) {
	out := new(Volume)
	err := grpc.Invoke(ctx, "/print3r.api.v1.VolumeService/Show", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *volumeServiceClient) List(ctx context.Context, in *VolumeListRequest, opts ...grpc.CallOption) (*VolumeList, error) {
	out := new(VolumeList)
	err := grpc.Invoke(ctx, "/print3r.api.v1.VolumeService/List", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *volumeServiceClient) ListFiles(ctx context.Context, in *VolumeFileListRequest, opts ...grpc.CallOption) (*VolumeFileList, error) {
	out := new(VolumeFileList)
	err := grpc.Invoke(ctx, "/print3r.api.v1.VolumeService/ListFiles", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *volumeServiceClient) Update(ctx context.Context, in *Volume, opts ...grpc.CallOption) (*Volume, error) {
	out := new(Volume)
	err := grpc.Invoke(ctx, "/print3r.api.v1.VolumeService/Update", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *volumeServiceClient) UpdateStatus(ctx context.Context, in *Volume, opts ...grpc.CallOption) (*Volume, error) {
	out := new(Volume)
	err := grpc.Invoke(ctx, "/print3r.api.v1.VolumeService/UpdateStatus", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *volumeServiceClient) Delete(ctx context.Context, in *Volume, opts ...grpc.CallOption) (*Volume, error) {
	out := new(Volume)
	err := grpc.Invoke(ctx, "/print3r.api.v1.VolumeService/Delete", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for VolumeService service

type VolumeServiceServer interface {
	Create(context.Context, *Volume) (*Volume, error)
	Show(context.Context, *Volume) (*Volume, error)
	List(context.Context, *VolumeListRequest) (*VolumeList, error)
	ListFiles(context.Context, *VolumeFileListRequest) (*VolumeFileList, error)
	Update(context.Context, *Volume) (*Volume, error)
	UpdateStatus(context.Context, *Volume) (*Volume, error)
	Delete(context.Context, *Volume) (*Volume, error)
}

func RegisterVolumeServiceServer(s *grpc.Server, srv VolumeServiceServer) {
	s.RegisterService(&_VolumeService_serviceDesc, srv)
}

func _VolumeService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Volume)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VolumeServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/print3r.api.v1.VolumeService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VolumeServiceServer).Create(ctx, req.(*Volume))
	}
	return interceptor(ctx, in, info, handler)
}

func _VolumeService_Show_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Volume)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VolumeServiceServer).Show(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/print3r.api.v1.VolumeService/Show",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VolumeServiceServer).Show(ctx, req.(*Volume))
	}
	return interceptor(ctx, in, info, handler)
}

func _VolumeService_List_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VolumeListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VolumeServiceServer).List(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/print3r.api.v1.VolumeService/List",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VolumeServiceServer).List(ctx, req.(*VolumeListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VolumeService_ListFiles_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VolumeFileListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VolumeServiceServer).ListFiles(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/print3r.api.v1.VolumeService/ListFiles",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VolumeServiceServer).ListFiles(ctx, req.(*VolumeFileListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _VolumeService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Volume)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VolumeServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/print3r.api.v1.VolumeService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VolumeServiceServer).Update(ctx, req.(*Volume))
	}
	return interceptor(ctx, in, info, handler)
}

func _VolumeService_UpdateStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Volume)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VolumeServiceServer).UpdateStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/print3r.api.v1.VolumeService/UpdateStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VolumeServiceServer).UpdateStatus(ctx, req.(*Volume))
	}
	return interceptor(ctx, in, info, handler)
}

func _VolumeService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Volume)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VolumeServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/print3r.api.v1.VolumeService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VolumeServiceServer).Delete(ctx, req.(*Volume))
	}
	return interceptor(ctx, in, info, handler)
}

var _VolumeService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "print3r.api.v1.VolumeService",
	HandlerType: (*VolumeServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _VolumeService_Create_Handler,
		},
		{
			MethodName: "Show",
			Handler:    _VolumeService_Show_Handler,
		},
		{
			MethodName: "List",
			Handler:    _VolumeService_List_Handler,
		},
		{
			MethodName: "ListFiles",
			Handler:    _VolumeService_ListFiles_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _VolumeService_Update_Handler,
		},
		{
			MethodName: "UpdateStatus",
			Handler:    _VolumeService_UpdateStatus_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _VolumeService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "volume.proto",
}

func init() { proto.RegisterFile("volume.proto", fileDescriptor_volume_59b8cc203982aee2) }

var fileDescriptor_volume_59b8cc203982aee2 = []byte{
	// 566 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x54, 0xdd, 0x6e, 0xd3, 0x30,
	0x14, 0x56, 0xdb, 0x34, 0x6a, 0xcf, 0xba, 0x8a, 0x19, 0x06, 0x55, 0xb4, 0xc1, 0x66, 0x40, 0x4c,
	0x15, 0x4a, 0x58, 0x57, 0x81, 0xc4, 0x25, 0x7f, 0x57, 0x9b, 0x90, 0x32, 0xf1, 0xa3, 0x49, 0xbb,
	0xf0, 0xb2, 0xc3, 0xe6, 0x29, 0x8d, 0xb3, 0xd8, 0x2d, 0x08, 0xc4, 0x0d, 0xaf, 0xc0, 0x3b, 0x70,
	0xc3, 0xe3, 0xf0, 0x0a, 0x3c, 0x08, 0xb2, 0x9d, 0xfe, 0x37, 0x48, 0xeb, 0xee, 0x1c, 0xfb, 0x3b,
	0xdf, 0xf7, 0x9d, 0xef, 0x38, 0x86, 0xc6, 0x40, 0xc4, 0xfd, 0x1e, 0xfa, 0x69, 0x26, 0x94, 0x20,
	0xcd, 0x34, 0xe3, 0x89, 0xda, 0xcb, 0x7c, 0x96, 0x72, 0x7f, 0xb0, 0xeb, 0x6d, 0x9c, 0x09, 0x71,
	0x16, 0x63, 0xc0, 0x52, 0x1e, 0xb0, 0x24, 0x11, 0x8a, 0x29, 0x2e, 0x12, 0x69, 0xd1, 0x1e, 0xf4,
	0x50, 0x31, 0xbb, 0xa6, 0xbf, 0x4a, 0xe0, 0xbe, 0x37, 0x54, 0xe4, 0x29, 0xd4, 0xf4, 0xc1, 0x29,
	0x53, 0xac, 0x55, 0xda, 0x2a, 0xed, 0xac, 0x74, 0x3c, 0x7f, 0x9a, 0xd7, 0x7f, 0x7b, 0x72, 0x81,
	0x91, 0x3a, 0x40, 0xc5, 0xc2, 0x11, 0x96, 0x74, 0xc1, 0x95, 0x8a, 0xa9, 0xbe, 0x6c, 0x95, 0x4d,
	0xd5, 0xc6, 0x6c, 0x95, 0xe5, 0x3f, 0x34, 0x98, 0x30, 0xc7, 0x12, 0x1f, 0x1c, 0x99, 0x62, 0xd4,
	0xaa, 0x2c, 0x56, 0xca, 0x6b, 0x52, 0x8c, 0x42, 0x83, 0xa3, 0xaf, 0x01, 0xc6, 0x7b, 0xe4, 0x19,
	0x54, 0x63, 0x11, 0xb1, 0x38, 0x37, 0xba, 0x3d, 0x5b, 0xbe, 0xaf, 0x0f, 0x73, 0xbc, 0xe8, 0x67,
	0x11, 0x86, 0x16, 0x4f, 0x9b, 0xd0, 0x98, 0xb4, 0x43, 0x1f, 0xc1, 0xda, 0x1c, 0x96, 0x10, 0x70,
	0x52, 0xa6, 0xce, 0x0d, 0x79, 0x3d, 0x34, 0x6b, 0x9a, 0x0e, 0xf5, 0xf7, 0xb9, 0x54, 0xa4, 0x3b,
	0x97, 0x55, 0x6b, 0xce, 0x02, 0x97, 0xb3, 0x49, 0x3d, 0x86, 0x2a, 0x57, 0xd8, 0xd3, 0x41, 0x55,
	0x76, 0x56, 0x3a, 0xb7, 0x17, 0x37, 0x1d, 0x5a, 0x10, 0xed, 0x0e, 0x15, 0xdf, 0xf0, 0x78, 0xa1,
	0x27, 0xbd, 0x27, 0xf9, 0x57, 0x34, 0xb9, 0x57, 0x42, 0xb3, 0xa6, 0x5f, 0xa0, 0x39, 0xae, 0xba,
	0x86, 0xd7, 0x27, 0xd3, 0x5e, 0x0b, 0x06, 0xa4, 0x45, 0x86, 0x7e, 0x19, 0xac, 0x8d, 0x13, 0x0a,
	0xf1, 0xb2, 0x8f, 0x52, 0x91, 0x5b, 0x50, 0x8d, 0x79, 0x8f, 0x2b, 0xa3, 0x5c, 0x09, 0xed, 0x07,
	0xf1, 0xa0, 0x16, 0x89, 0x44, 0xf1, 0xa4, 0x6f, 0xcd, 0xd7, 0xc3, 0xd1, 0xb7, 0x3e, 0x93, 0x18,
	0x63, 0xa4, 0x44, 0x66, 0x2e, 0x47, 0x3d, 0x1c, 0x7d, 0xd3, 0x63, 0x58, 0x9f, 0x6e, 0x6e, 0x79,
	0x19, 0x02, 0x4e, 0xc2, 0x7a, 0x98, 0x4b, 0x98, 0x75, 0xe7, 0x77, 0x15, 0x56, 0xf3, 0x8b, 0x80,
	0xd9, 0x80, 0x47, 0x48, 0x0e, 0xc0, 0x7d, 0x99, 0x21, 0x53, 0x48, 0x0a, 0x86, 0xe5, 0x15, 0xec,
	0xd3, 0x9b, 0x3f, 0xfe, 0xfc, 0xfd, 0x59, 0x5e, 0xa5, 0xb5, 0xc0, 0xfe, 0xa9, 0xf2, 0x79, 0xa9,
	0x4d, 0x3e, 0x82, 0x73, 0x78, 0x2e, 0x3e, 0x5f, 0x99, 0x6c, 0xcb, 0x90, 0x79, 0xa4, 0x35, 0x24,
	0x0b, 0xbe, 0x0d, 0x07, 0xe5, 0x6b, 0xe7, 0xdf, 0xc9, 0x07, 0x70, 0xcc, 0xb0, 0xb7, 0x17, 0x33,
	0x4c, 0x64, 0xe5, 0x79, 0xc5, 0x10, 0x7a, 0xc3, 0x08, 0x01, 0x19, 0xb9, 0x26, 0x97, 0x50, 0xd7,
	0x27, 0x3a, 0x70, 0x49, 0x1e, 0x16, 0xdf, 0x82, 0x49, 0x85, 0xbb, 0xff, 0x87, 0xd1, 0x4d, 0xa3,
	0x72, 0x87, 0xac, 0x8f, 0xdb, 0x31, 0x5d, 0x04, 0x9f, 0x8c, 0xca, 0x31, 0xb8, 0xef, 0xd2, 0xd3,
	0x65, 0x42, 0xbf, 0x6f, 0x88, 0x37, 0xbd, 0xc2, 0x9c, 0xf4, 0x10, 0x2e, 0xa0, 0x61, 0xe9, 0xed,
	0x13, 0x70, 0x65, 0x91, 0xb6, 0x11, 0x79, 0xe0, 0xdd, 0x2b, 0x12, 0x09, 0xec, 0x13, 0xa7, 0xb5,
	0x8e, 0xc0, 0x7d, 0x85, 0x31, 0x2e, 0xd1, 0x4a, 0x3e, 0xf2, 0x76, 0x61, 0x2b, 0x2f, 0x9c, 0xa3,
	0xf2, 0x60, 0xf7, 0xc4, 0x35, 0xef, 0xf8, 0xde, 0xbf, 0x00, 0x00, 0x00, 0xff, 0xff, 0x66, 0x4a,
	0x10, 0x3e, 0x11, 0x06, 0x00, 0x00,
}
